\chapter{Proofs}

\begin{align}
    \hat{\boldsymbol{x}}_k^{MMSE} &= \argmin_{\hat{\boldsymbol{x}}_k} \
        \mathbb{E} \left[||\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k||^2 | \boldsymbol{z}_{1:k} \right] \\
    &=
        \argmin_{\hat{\boldsymbol{x}}_k} \
        \int ||\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k||^2 \ p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k
\end{align}

Taking the derivative of the loss function, we obtain

\begin{align}
    \frac{\partial \mathcal{L}}{\partial \hat{\boldsymbol{x}}_k} &=
    \frac{\partial}{\partial \hat{\boldsymbol{x}}_k} \int ||\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k||^2 \ p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k \\
    &=
        \int \frac{\partial}{\partial \hat{\boldsymbol{x}}_k} ||\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k||^2 \ p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k \\
    &=
        \int -2 (\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k) p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k \\
    &=
        -2 \int \boldsymbol{x}_k p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k + 2\hat{\boldsymbol{x}}_k
        \int p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k \\
    &= -2 \mathbb{E} \left[ \boldsymbol{x}_k|\boldsymbol{z}_{1:k} \right] + 2\hat{\boldsymbol{x}}_k
\end{align}

Setting the last expression to zero, we find that $\hat{\boldsymbol{x}}_k^{MMSE} = \mathbb{E} \left[ \boldsymbol{x}_k|\boldsymbol{z}_{1:k} \right]$.