\chapter{\wip{Recursive Bayesian Filter}}

Recursive filtering is a technique to estimate the state of a system using noisy measurements. The system is considered to be stochastic and evolving over time. Recusrive filtering allows us to repeatedly estimate its state as new measurements become available. More specifically, Recusrive Bayesian Filtering estimates the posterior probability density function of the system state at time $k$ given all measurements up to time $k$.

Recursive Bayesian Filtering is used a wide range of areas such as signal processing, navigation, ballistics, econometrics and robotics \ch.
In robotics, many problems such as tracking, localization and mapping can be modeled and solved using a Recursive Bayesian Filter. Kalman filter and Particle filters are special cases of the Baeysian filter \ch. Furthermore, many SLAM formulations e.g. EKF-SLAM and FastSLAM are derived directly from a Recursive Bayesian Filter as well \ch.

\begin{figure}
    \centering
    \begin{tikzpicture}[auto, node distance=2cm,>=latex']
    
        \node [] (A) {...};
        \node [draw, circle, minimum size=3em, right of=A, node distance=1.6cm] (B) {$x_{k-1}$};
        \node [draw, circle, minimum size=3em, right of=B, node distance=2cm] (C) {$x_{k}$};
        \node [draw, circle, minimum size=3em, right of=C, node distance=2cm] (D) {$x_{k+1}$};
        \node [right of=D, node distance=1.6cm] (E) {...};
        
        \node [draw, rectangle, minimum width=2em, minimum height=2em, below of=B] (Z1) {$z_{k-1}$};
        \node [draw, rectangle, minimum width=2em, minimum height=2em, below of=C] (Z2) {$z_{k}$};
        \node [draw, rectangle, minimum width=2em, minimum height=2em, below of=D] (Z3) {$z_{k+1}$};

        \draw[->] (A) -- (B);
        \draw[->] (B) -- node {} (C);
        \draw[->] (C) -- node {} (D);
        \draw[->] (D) -- (E);
        
        \draw[->] (B) -- node {} (Z1);
        \draw[->] (C) -- node {} (Z2);
        \draw[->] (D) -- node {} (Z3);
        
    \end{tikzpicture}
    \caption{The Recursive Bayes Filter can be appliaed to any stochastic problem that can be modeled as a Hidden Markov Model (HMM). That is, the model is described by a stochastic state transition function. In Addition, the state at any time can be stochastically measured.}
    \label{fig:bayes_hmm}
\end{figure}

\section{Derivation}

\begin{figure}
    \centering
    \begin{tikzpicture}[auto, node distance=2cm,>=latex']
    
        \node [draw, rectangle, inner sep=0.8em, align=center] (A) {Time update: \\ predict $x_k$ given \\ the process model};
        \node [draw, rectangle, inner sep=0.8em, align=center, right of=A, node distance=5cm] (B) {Measurement update: \\ correct $x_k$ using \\ the measurement $z_k$};
        
        \draw[->] (A) to [out=90,in=90] (B);
        \draw[->] (B) to [out=-90,in=-90] (A);
        
    \end{tikzpicture}
    \caption{The Recursive Bayesian Filter computes the posterior in two steps. In the time update or a prediction step, it computes the prior by propagating the state based on the stochastic process model. In the measurement update or a correction step, it corrects this prior using the new measurement.}
    \label{fig:bayes_rbf}
\end{figure}

Consider a dynamical system or a stochastic process that evolves in dsicrete time steps $1,2,...,k$. The process model, which describes how the system evolves in time is stochastic and given as follows

\begin{equation}
    \boldsymbol{x}_k = f_k(\boldsymbol{x}_{k-1}, \boldsymbol{v_k}) = p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1}),
\end{equation}

where $\boldsymbol{v_k}$ is a random variable functioning as source of additive noise. Moreover, we have the ability to make noisy measurements of the true state of the system. Here, we assume that the process model has the Markov property i.e.

\begin{equation}
    p(\boldsymbol{x}_k|\boldsymbol{x}_{1:k-1}) = p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1}).
\end{equation}

At time $k$, we measure the true state $\boldsymbol{x}_k$ and obtain the measurement $\boldsymbol{z}_k$ given as

\begin{equation}
    \boldsymbol{z}_k = h_k(\boldsymbol{x}_{k}, \boldsymbol{w_k}) = p(\boldsymbol{z}_k|\boldsymbol{x}_{k}).
\end{equation}

Similarly to the process model, $\boldsymbol{w_k}$ is a source of uncertainty in the measurement. The measurement is also assumed to only depend on the current state $x_k$. Mathematically:

\begin{equation}
    p(\boldsymbol{z}_k|\boldsymbol{x}_{1:k}) = p(\boldsymbol{z}_k|\boldsymbol{x}_{k}). \label{eq:bayes_measurement_indep}
\end{equation}

Alternatively, we can picture the system as a Hidden Markov Model (HMM) with a state transition function $f_k$ and a measurement function $h_k$ as shown in figure (\ref{fig:bayes_hmm}).


In Bayesian filtering, the goal is to compute the posterior density $p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k})$ given the previous belief $p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1})$ and a measurement $\boldsymbol{z}_k$. All information about the system is contained in the posterior. The computation can be split into two steps -- the prediction step and the correction step. In the prediction step, the filter first computes a prior distribution $p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1})$ using the process model. This step can be thought of as propagation the previous beliefs $p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1})$ using the model dynamics. The prior tends be sprad out by the prediction step due to the noise present in the process model. In the context of SLAM, this can be imagined of as e.g. updating our belief based on the input of an INS sensor from a moving robot or a drone. The prior can be derived as

\begin{align}
    p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k-1}) &\stackrel{\hphantom{Markov}}{=} \frac{p(\boldsymbol{x}_k,\boldsymbol{z}_{1:k-1})}{p(\boldsymbol{z}_{1:k-1})} = 
    \frac{\int p(\boldsymbol{x}_k, \boldsymbol{x}_{k-1}, \boldsymbol{z}_{1:k-1}) d\boldsymbol{x}_{k-1}}{p(\boldsymbol{z}_{1:k-1})} \label{eq:kc} \\[1ex]
    &\stackrel{\hphantom{Markov}}{=} \frac{\int p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1}, \boldsymbol{z}_{1:k-1})
       p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1}) p(\boldsymbol{z}_{1:k-1}) d\boldsymbol{x}_{k-1}} {p(\boldsymbol{z}_{1:k-1})} \\
    &\stackrel{\hphantom{Markov}}{=} \int p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1}, \boldsymbol{z}_{1:k-1})
       p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1}) d\boldsymbol{x}_{k-1} \\[1ex]
    &\stackrel{Markov}{=} \int \underbrace{p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1})}_{\text{Process model}}
       \underbrace{p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1})}_{\text{Previous posterior}} d\boldsymbol{x}_{k-1}.
\end{align}

In equation (\ref{eq:kc}), we used the Chapman-Kolmogorov equation. In the last equation, we used the Markov property of the process model. Note that the result combines the process model with previous posterior. This is the reason the filter is recursive as it uses posterior from the previous step to compute the current one.

The update step computes a new posterior density $p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k})$ using the prior $p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k-1})$ together with a measurement $\boldsymbol{z}_k$:

\begin{align}
    p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) &\stackrel{\hphantom{Bayes}}{=} p(\boldsymbol{x}_k|\boldsymbol{z}_{k}, \boldsymbol{z}_{1:k-1}) \\[1ex]
    &\stackrel{\hphantom{Bayes}}{=} \frac{p(\boldsymbol{x}_k, \boldsymbol{z}_{k}| \boldsymbol{z}_{1:k-1})}{p(\boldsymbol{z}_{k}| \boldsymbol{z}_{1:k-1})} \\[1ex]
    &\stackrel{\hphantom{Bayes}}{=} \frac{p(\boldsymbol{z}_k| \boldsymbol{x}_{k}, \boldsymbol{z}_{1:k-1})p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1}))}{p(\boldsymbol{z}_{k}| \boldsymbol{z}_{1:k-1})} \\[1ex]
    &\stackrel{Bayes}{=} \frac{p(\boldsymbol{z}_k| \boldsymbol{x}_{k})p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1})}{p(\boldsymbol{z}_{k}| \boldsymbol{z}_{1:k-1})} \\[1ex]
    &\stackrel{\hphantom{Bayes}}{=} \frac{p(\boldsymbol{z}_k| \boldsymbol{x}_{k})p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1})}
        {\int p(\boldsymbol{z}_{k}|\boldsymbol{x}_{k}) p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1}) d\boldsymbol{x}_{k}} \label{eq:bayes_measurement_indep_used} \\[1ex]
    &\stackrel{\hphantom{Bayes}}{\propto}
        \underbrace{p(\boldsymbol{z}_k| \boldsymbol{x}_{k})}_{\substack{\text{Measurement} \\ \text{model}}} \underbrace{p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1})}_{\text{Prior}}.
\end{align}

The update step is an application of the Bayes formula. In equation (\ref{eq:bayes_measurement_indep_used}), we used the measurement independence assumption (\ref{eq:bayes_measurement_indep}). The measurement model $p(\boldsymbol{z}_{k}|\boldsymbol{x}_{k})$ is the likelihood, $p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k-1})$ is the prior and the denominator $p(\boldsymbol{z}_{k}| \boldsymbol{z}_{1:k-1})$ is the evidence. Note that the evidence does not depend on the state. It can thus be thought of as a normalizing constant and in many applications it need not be computed at all.

Since a Bayesian filter computes the full posterior, we have the freedom of computing various estimates of the true state of the system and the estimate covariance. There are many different possibilites \ch, but here we will list the most common ones:

\begin{enumerate}
    \item Maximum A Posteriori (MAP) -- The MAP estimate finds the largest mode of the posterior which is given by
    \begin{equation}
        \hat{\boldsymbol{x}}_k^{MAP} = \argmax_{\boldsymbol{x}_k} \ p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}). \nonumber
    \end{equation}
    
    \item Maximum likelihood (ML) -- The ML estimate is a special case of MAP in which the prior given by $p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1})$ is disregarded. The estimate is then
    \begin{equation}
        \hat{\boldsymbol{x}}_k^{ML} = \argmax_{\boldsymbol{x}_k} \ p(\boldsymbol{z}_k|\boldsymbol{x}_{k}). \nonumber
    \end{equation}
    
    \item Minimum Mean Square Error (MMSE) -- MMSE selects $\hat{\boldsymbol{x}}_k^{MMSE}$ which minimizes
    \begin{equation}
        \mathbb{E} \left[||\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k||^2 | \boldsymbol{z}_{1:k} \right] = \int ||\boldsymbol{x}_k-\hat{\boldsymbol{x}}_k||^2 \ p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k}) d \boldsymbol{x}_k. \nonumber
    \end{equation}
    It can be shown \ch that this formulation leads to
    \begin{equation}
        \hat{\boldsymbol{x}}_k^{MMSE} = \mathbb{E} \left[ \boldsymbol{x}_k|\boldsymbol{z}_{1:k} \right]. \nonumber
    \end{equation}
    In other words, the estimator is a conditional expectation of the posterior.
    A comparison between the MAP and MMSE estimators is shown in figure (\ref{fig:bayes_mmse_map}).
\end{enumerate}


Of course, computing the full posterior of the Bayesian filter is not tractable in many situations. To obtain the posterior, we need to evaluate several integrals which typically do not have a closed-form solution except for a few restrictive cases. One such case is when the process and measurement models are linear and the noise is Gaussian. These restrictions lead to the well-known Kalman filter described in the following chapter. In other cases, when the posterior cannot be evaluated exactly, a numerical integration can be used to approximate the posterior. A Particle filter is and example of a Monte Carlo filter that approximates the posterior using a finite set of particles. Particle filters are described in more detail in chapter \ref{chapter:pf} as they play an integral part in FastSLAM.

\begin{figure}
    \begin{center}
        \input{images/kf/mmse_map.pgf}
    \end{center}
    \caption{Difference between the Maximum a posteriori (MAP) and the Minimum Mean Square Error (MMSE) estimators on a multimodal posterior. For $\hat{\boldsymbol{x}}^{MMSE}$, the estimator is equal to the conditional expectation while for $\hat{\boldsymbol{x}}^{MAP}$ it is the highest mode of the posterior. For the Gaussian case, the two estimators coincide.}
    \label{fig:bayes_mmse_map}
\end{figure}