\chapter{Introduction}
The Simultaneous Localization and Mapping (SLAM) is a fundamental problem in robotics where a moving robot is placed in an uknown environment and its goal is to simultaneously build a map (Mapping) of the environment and keep track of its own position with respect to the map (Localization). The challenge is made difficult by assuming that both the robot control and its extrinsic sensors contain a certain amount of noise. This leads to a seemingly impossible chicken-and-egg like problem wherein the robot should map the environment using noisy information about its pose and at the same time localize itself by taking noisy measurements of the environment. Despite this seeming difficulty, the SLAM problem has been successfully solved in many settings. \textcolor{orange}{add more from Cadena[2016]}

The thesis presents the problem of Simultaneous Localization and Mapping (SLAM) applied to a Formula Student racing vehicle. First, we go over the historical evolution of the SLAM problem and its relevance to the field of robotics and describe several approaches used to tackle this problem. Next, we build up the theory by starting with recursive state estimation using the (Extended) Kalman Filter which forms a central building block of many SLAM representations. Then, we describe the theory behind particle filters, on which the core of a particle-based SLAM is built. We formalize the SLAM problem and describe three most popular different approaches - EKF SLAM, particle-based SLAM and Graph-SLAM. Using the knowledge established in the theoretical chapters, we provide and explain a robust and an efficient real-time implementation of a particle-based SLAM called FastSLAM that has been designed and tested on the eForce FEE Prague racing formula for the Formula Student competition. Finally, we evaluate our implementation on both simulated and real-world data in terms of speed and accuracy.

The thesis aims specifically to provide a SLAM capability for a Formula Student racing vehicle. Formula Student is one of the biggest and most prestigious enginnering competitions in the world. Every year, university teams from all over the world try to build the best racing formula possible, which they compete with in many racing events held during the year mimicking the Formula 1 competition. The competition consists of three classes - Combustion vehicles (CV), Electric Vehicles (EV) and the recently added -- Driverless vehicles (DV). In the Driverless class, the task is not only to design a racing formula that can be driven by a human pilot, but the car is also required to include all the Hardware and Software needed for a fully autnomous operation. In other words, the formula has to be capable of both pilot-controlled and autonomous operation without any modification. For this reason, the Driverless class is undeniably the most challenging of the three clases as it combines not only various fields of engineering but also the many fields computer science and AI such as computer vision, machine learning, control theory and many more.

Formula Student organizes races which are held each season. Some of the most popular ones include FS Germany, FS Italy, FS East (held in Hungary), FS Spain and FS Czech which is held in Most. Each individual race consists of several events which are divided into static and dynamic. For each event a team can earn a certain amount of points. Static events include the Enginnering design event, Business presentation and the Manufacturing \& Cost event. In the DV class, the dynamic events include Acceleration, Skidpad, Autocross and Trackdrive.

In the acceleration event shown in figure (\ref{fig:accel}), the formula has to autonomously accelerate as much as possible in a straight 75m long line before safely stopping at the end. Here, the goal is to traverse the 75 meteres as fast as possible. Following, The Skidpad track (\ref{fig:skidpad}) consists of two pairs of concentric circles in a figure of eight pattern. The vehicle starts in the middle, entering the right circle first, then entering the left and alternating until completing four circles on each side. The autocross and trackdrive events (\ref{fig:trackdrive}) are very similar. Both are driven on a closed loop circuit of up to 1km in length containing chicanes, hairpin turns, decreasing radius turns and other challenging features. In the autocross event, only a single lap is completed with teams trying to reach the fastest single-lap score possible, while in trackdrive, full 10 laps are driven with teams competing for the fastest 10-lap time. 

In all of the dynamic events, the vehicle is required to stay within the given track delineated by traffic cones of different colors \ref{fig:cones}. Hitting cones or even leaving the delineated track leads to time penalties or even a disqualification.

To ensure that the car can sucessfully complete the dynamic events a multitude of proprioceptive and exteroceptive sensors is used. It is is up to the individual teams which sensors they choose the equip the formula with as the rules only stipulate that the sensors should not protrude out of the convex cover of the car. The most common proprioceptive sensors include wheel and ground speed sensors, GPS and IMU sensors. Most popular exteroceptive sensors are typically either an RGB camera (mono or stereo) or a LiDAR or a combination of both. It is not unusual to encounter a setup with a LiDAR and multiple cameras positioned at different angles relative to the car as to cover a wide field of view.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/formula_student/cones.png}
    \caption{Traffic cones used to delineate the track. Starting from the left, big orange cones are placed before and after start and finish. The small orange cones mark the exit and entry lanes. The blue and yellow cones mark the left and right borders respectively.}
    \label{fig:cones}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/formula_student/accel.png}
    \caption{The accleration event}
    \label{fig:accel}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/formula_student/skidpad.png}
    \caption{The skidpad event}
    \label{fig:skidpad}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/formula_student/trackdrive.png}
    \caption{A small part of the Trackdrive/Autocross track}
    \label{fig:trackdrive}
\end{figure}

In the years since the Driversless class was established, two main approaches to the autonomous design emerged -- the reactive approach and a SLAM-capable approach. The reactive approach is both conceptually simple and easy to implement. With it, the car only considers only the immediate sensor to decide the what to do. In other words, it does not retain any information about the environment from the past, hence the name reactive. An example of such reactive approach is following the center line of the track. The center line is computed every time from the position of cones given by the current sensor input. On the other hand, the SLAM-capable approach uses SLAM to remember the previously visited track and uses the information for a more optimal path planning and control. The advantage of a SLAM-capable formula compared to a reactive control is most pronounced in the Trackddrive event. As the car needs to complete 10 full laps, once the full track is mapped out by SLAM, the formula can safely increase its speed as it is able to \textit{see} much further using map data provided by SLAM while a reactive control needs to anticipate chicanes and sharp turns preventing it from safely reaching higher speeds.

The autonomous system of a Formula Student racing car can be decomposed into several distinct parts:

\begin{itemize}
    \item Cone detection - For the car to navigate safely, it needs to be able to recognise its surroudings -- the cones. The two most common sensors used for this task are stereo cameras and LiDARs. Typically, either camera or LiDAR object detection techniques are employed such as YOLO \cite{yolo,yolov2,yolov3,yolov4}.
    \item SLAM - The topic of this thesis, SLAM takes as input the detected cones and incorporates them into the map of the environment. Based on the map, it also provides a state estimate of the formula.
    \item Path planning - Path planning takes the build map and state estimate provided by SLAM and calculates an optimal path through the track taking into account physical constraints of the car.
    \item Low level control - Control algorithms take the planned path from path planning and turn it into low level commands for the engines, steering and brakes.
\end{itemize}

To allow the formula to operate safely at high velocities, the autonomous pipeline needs to be able to operate at the highest possible frequency, meaning the time between acquiring inputs from sensors and producing control commands should be as low as possible. Even a modest speed of 40km/h is more than 10m/s. If the update frequency is 10Hz the car will on average react with a full meter delay. The faster the pipeline runs, the faster the formula reacts and the higher velocities it can reach. Efficiency should therefore be one of, if not the main design goal of all the parts of the autonomous pipeline, including SLAM.

\section{\wip{eForce Driverless}}


Team eForce Driverless was founded in 2019 as the first Formula Student Driverless team in the Czech Republic. \textcolor{orange}{talk a bit about its history}


In 2020, our team was preparing for the first season. Originally, we were to accepted multiple races - FS Czech, Spain and Germany but due to the virus situation all planned races were cancelled. Nevertheless, FS Online, a fully online competition was organized instead to at least partially replace the planned races. Albeit not ideal, our team decided to participate in this virtual race. Other teams that attended included teams from MIT, Delft, Munich, Hamburg and others. Since it was not possible to organize an actual event, FS Online was to be held completely online including the actual racing. For this we were provided with a simulator and a virtual formula which we would be controlled by our autonomous system. The formula was equipped with virtual cameras, LiDARs and an IMU. The organizers opted to hold two dynamic events -- Autocross and Trackdrive. These events were held for 3 consecutive days, with each increasing the difficulty of the track. Due to the fact that at the time of the competition SLAM was not ready yet, we decided to use a reactive control using input from a virtual LiDAR. This proved as a reasonably reliable option provided low enough speeds were maitnained and we had a lot of sucess with it. On some tracks our formula was the onle able to complete the full track. Overall the competition gave us the confidence in our algorithms and pushed us even more to implementing SLAM as we saw how limiting a reactive control can be.




\textcolor{orange}{FS Online screenshot}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/formula_student/driverless.png}
    \caption{}
    \label{fig:dv_car}
\end{figure}



\section{Thesis structure}
The thesis is organized into the following chapters:

\begin{itemize}
    \item \textbf{Historical overview} - This chapter gives a brief overview of the SLAM problem and the historical development of the solutions over the decades. It also discusses current approaches to the problem.
    \item \textbf{Recursive state estimation} - In this chapter, we introduce the Recursive Bayes filter used for state estimation and discuss the (Extended) Kalman filter on which a large part of the SLAM formulation is built.
    \item \textbf{Particle filters} - This chapter introduces particle filters which together with EKFs form the basic structure of the FastSLAM algorithm.
    \item \textbf{SLAM} - In this chapter, the SLAM is problem is formalized and three distinct solution approaches are described - EKF SLAM, Particle SLAM and Graph-SLAM. \textcolor{orange}{read about graph-based SLAM}
    \item \textbf{FastSLAM GPU implementation} - This chapter describes in detail an efficient implementation of the FastSLAM algorithm on a GPU, taking advantage of the algorithm's parallelizability.
    \item \textbf{Results} - In this chapter, we discuss the results of this implementation test on both simulated and real-world datasets.
    \item \textbf{Conclusion} - This chapter concludes the thesis.
\end{itemize}
