\chapter{\wip{Kalman filters}}

An integral part of both FastSLAM and EKF-SLAM is a Kalman filter. Kalman filter is a method of recursively estimating a state of a variable over time by subsequently incorporating measurements. The target variable typically varies in time and its evolution is described by state-transition equations. Kalman filter is able to update the state estimate of this variable as new measurements become avialable. In many SLAM applications, the Kalman filter is used to keep track of the position of robot (EKF-SLAM) and the state of the environemnt (EKF-SLAM, FastSLAM).

Despite being introduces more than 50 years ago, Kalman filter still playes an important role in many filtering, tracking and smoothing tasks in part due to the fact that assuming linear behavior and Gaussian noise, it is an optimal estimator in the sense that it is an unbiased minimizer of the mean-square error i.e. Kalman filter minimizes the variance of the estimate.

The linearity assumption of the Kalman filter can be relaxed. This relaxation sacrifices optimality of the filter, nevertheless this Extend Kalman filter has been successfuly used in places where the linearity assumption cannot be satisfied.

The requirements for applying the Kalman filter are as follows. Let $x_k \in \mathbb{R}^n$ be the target variable we wish to estimate. This variable is subject to changes over time given by the following linear state-transition equation:

\begin{equation}
    \boldsymbol{x}_{k} = f_k(\boldsymbol{x}_{k-1}, \boldsymbol{u}_k) = \boldsymbol{F}_{k}\boldsymbol{x}_{k-1} + \boldsymbol{B}_{k}\boldsymbol{u}_k + \boldsymbol{w}_k.
\end{equation}

In the above equation, $\boldsymbol{F}_{k}$ is the state-transition matrix, $\boldsymbol{B}_{k}$ is the control-input model applied to the control vector $\boldsymbol{u}_k$. Finally, $\boldsymbol{w}_k \sim \mathcal{N}\left(0, \boldsymbol{Q}_k \right)$ is zero-mean Gaussian process noise with covariance $\boldsymbol{Q}_k$. Similarly, the measurement model is also linear and given by the equation:

\begin{equation}
    \boldsymbol{z}_{k} = h_k(\boldsymbol{x}_{k}) = \boldsymbol{H}_{k}\boldsymbol{x}_{k} + \boldsymbol{v}_k.
\end{equation}

\begin{figure}
    \centering
    \begin{tikzpicture}[auto, node distance=2cm,>=latex']
    
        \node [] (A) {...};
        \node [draw, circle, minimum size=3em, right of=A, node distance=1.6cm] (B) {$x_{k-1}$};
        \node [draw, circle, minimum size=3em, right of=B, node distance=3.5cm] (C) {$x_{k}$};
        \node [draw, circle, minimum size=3em, right of=C, node distance=3.5cm] (D) {$x_{k+1}$};
        \node [right of=D, node distance=1.6cm] (E) {...};
        
        \node [draw, rectangle, minimum width=2em, minimum height=2em, below of=B] (Z1) {$z_{k-1}$};
        \node [draw, rectangle, minimum width=2em, minimum height=2em, below of=C] (Z2) {$z_{k}$};
        \node [draw, rectangle, minimum width=2em, minimum height=2em, below of=D] (Z3) {$z_{k+1}$};
        
        \node [coordinate, above of=B, node distance=1.6cm] (U1) {};
        \node [coordinate, above of=C, node distance=1.6cm] (U2) {};
        \node [coordinate, above of=D, node distance=1.6cm] (U3) {};
        
        \draw[->] (A) -- (B);
        \draw[->] (B) -- node {$f(x_{k-1}, u_{k-1})$} (C);
        \draw[->] (C) -- node {$f(x_{k}, u_{k})$} (D);
        \draw[->] (D) -- (E);
        
        \draw[->] (B) -- node {$h(x_{k-1})$} (Z1);
        \draw[->] (C) -- node {$h(x_{k})$} (Z2);
        \draw[->] (D) -- node {$h(x_{k+1})$} (Z3);
        
        \draw[->] (U1) -- node {$u_{k-1}$} (B);
        \draw[->] (U2) -- node {$u_{k}$} (C);
        \draw[->] (U3) -- node {$u_{k+1}$} (D);
        
    \end{tikzpicture}
    \caption{A different to think about the model dynamic required for application of a Kalman filter are Hidden Markove Models (HMM). The Markov property guarantees that the next state depends only on the previous state (and possibly the control input). If the transition and measurement functions are linear and nois is Gaussian, it is indeed possible to apply a Kalman filter to the given HMM.}
    \label{fig:hmm}
\end{figure}

The matrix $\boldsymbol{H}_{k}$ is the measurement model. Analogously, $\boldsymbol{v}_k \sim \mathcal{N}\left(0, \boldsymbol{Q}_k \right)$ is the measurement noise with zero mean and covariance $\boldsymbol{R}_k$.

\section{Derivation}

\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]

\begin{figure}
    \begin{center}
    \begin{tikzpicture}[auto, node distance=2cm,>=latex']
    
        \node [block] (A) {Predict $\boldsymbol{\hat{x}}_{k|k-1}$};
        \node [coordinate, right of=A, node distance=2cm] (B) {};
        \node [block, below of=A, node distance=2.5cm] (C) {Update $\boldsymbol{\hat{x}}_{k|k}$};
        \node [coordinate, below of=B, node distance=2.5cm] (D) {};
        \node [coordinate, left of=A] (E) {};
        \node [coordinate, left of=C] (F) {};
        \node [block, left of=E, node distance=3cm] (G) {Initial estimate $\boldsymbol{\hat{x}}_0$};
        \node [coordinate, above of=A, node distance=1.5cm] (H) {};
        \node [coordinate, below of=C, node distance=1.5cm] (I) {};
    
        \draw[-] (A) -- (B);
        \draw[-] (B) -- (D);
        \draw[->] (D) -- (C);
    
        \draw[-] (C) -- (F);
        \draw[-] (F) -- node {$k \leftarrow k+1$} (E);
        \draw[->] (E) -- (A);
        
        \draw[-] (G) -- (E);
        
        \draw[->] (H) -> node {$u_k$} (A);
        \draw[->] (I) -> node {$z_k$} (C);
    \end{tikzpicture}
    \end{center}
    \caption{A block diagram of the Kalman filter operation. The filter starts with an initial estimate $\boldsymbol{\hat{x}}_0$ and $\boldsymbol{P}_0$. Following, it uses the control input to predict the next state of the system. It then uses a measurement $\boldsymbol{z}_k$ to refine its estimate. Finally, the predict-update loop is repeated as needed.}
    \label{fig:kf_diagram}
\end{figure}

There many different derivations of the Kalman filter. Originally it was derived using an orthogonal projection method but it can be also be posed as a least-squares minimization. Since Kalman filter is an instance of a Recurisve Baeysian filter, it can be derived directly from the predict and update equations of the bayeisan filter.

In Bayesian filtering, the goal is to estimate the posterior density $p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k})$ given the previous belief $p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1})$ and a measurement $\boldsymbol{z}_k$. In the predict step, the filter computes the prediction for state $\boldsymbol{x}_k$ using the previous belief $p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1})$:

Now, if the state-transition and measurement functions are linear, both $p(\boldsymbol{x}_k| \boldsymbol{x}_{k-1})$ and $p(\boldsymbol{z}_k| \boldsymbol{x}_{k})$ are Gaussian and so is $p(\boldsymbol{x}_k| \boldsymbol{z}_{1:k})$. Since the belief is also Gaussian, it can be fully represented by its first two moments for which there is a closed form solution:


Assumin linear models in () and (), the predict step becomes:

we have

\begin{align}
    p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1}) = \mathcal{N}(\boldsymbol{x}_k; \boldsymbol{F}_k \boldsymbol{x}_{k-1}, \boldsymbol{Q_k})
\end{align}

and

\begin{align}
    p(\boldsymbol{z}_k|\boldsymbol{x}_{k}) = \mathcal{N}(\boldsymbol{x}_k; \boldsymbol{H}_k \boldsymbol{x}_{k}, \boldsymbol{R_k})
\end{align}

\begin{align}
    p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1}) = \mathcal{N}(\boldsymbol{x}_{k-1}; \hat{\boldsymbol{x}}_{k-1|k-1}, \boldsymbol{P}_{k-1|k-1})
\end{align}

\begin{align}
    & p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k-1}) =
     \int p(\boldsymbol{x}_k|\boldsymbol{x}_{k-1})
       p(\boldsymbol{x}_{k-1}|\boldsymbol{z}_{1:k-1}) d\boldsymbol{x}_{k-1} \\
    =  \int \mathcal{N}(\boldsymbol{x}_k; & \boldsymbol{F}_k             \boldsymbol{x}_{k-1} + \boldsymbol{B}_k \boldsymbol{u}_{k}, \boldsymbol{Q_k})
       \mathcal{N}(\boldsymbol{x}_{k-1}; \hat{\boldsymbol{x}}_{k-1|k-1}, \boldsymbol{P}_{k-1|k-1}) d\boldsymbol{x}_{k-1}
\end{align}

Here, we skip the details for brevity, but the above can be shown to also be Gaussian with mean $\hat{\boldsymbol{x}}_{k|k-1}$ and covariance $\boldsymbol{P}_{k|k-1}$. Thus, we obtain the predict step of the Kalman filter:

\begin{align}
    \hat{\boldsymbol{x}}_{k|k-1} &= \boldsymbol{F}_k \hat{\boldsymbol{x}}_{k-1|k-1} + \boldsymbol{B}_k \boldsymbol{u}_k & \text{predicted estimate} \\
    \boldsymbol{P}_{k|k-1} &= \boldsymbol{F}_k \boldsymbol{P}_{k-1|k-1} \boldsymbol{F}_k^T + \boldsymbol{Q}_k & \text{estimate covariance}
\end{align}

The update step can be derived in a similar, albeit more complicated fashion.


\begin{align}
    p(\boldsymbol{x}_k|\boldsymbol{z}_{1:k})
    &=
    \frac{p(\boldsymbol{z}_k| \boldsymbol{x}_{k})p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1})}
        {\int p(\boldsymbol{z}_{k}|\boldsymbol{x}_{k}) p(\boldsymbol{x}_{k}|\boldsymbol{z}_{1:k-1}) d\boldsymbol{x}_{k}} \\
    &=
    \frac{\mathcal{N}(\boldsymbol{z}_k; \boldsymbol{H}_k \boldsymbol{x}_k), \boldsymbol{R}_k) \mathcal{N}(\boldsymbol{x}_k; \hat{\boldsymbol{x}}_{k|k-1}, \boldsymbol{P}_{k|k-1})}
        {\int \mathcal{N}(\boldsymbol{z}_k; \boldsymbol{H}_k \boldsymbol{x}_k), \boldsymbol{R}_k) \mathcal{N}(\boldsymbol{x}_k; \hat{\boldsymbol{x}}_{k|k-1}, \boldsymbol{P}_{k|k-1}) d\boldsymbol{x}_{k}}
\end{align}


We again skip the full derivation. Nevertheless, the resulting posterior is Gaussian giving us the following equations for hte update step of the Kalman filter:


\begin{align}
    \boldsymbol{y}_k &= \boldsymbol{z}_k - \boldsymbol{H}_k \hat{\boldsymbol{x}}_{k|k-1} & \text{residual} \\
    \boldsymbol{S}_k &= \boldsymbol{H}_k \boldsymbol{P}_{k|k-1} \boldsymbol{H}_k^T + \boldsymbol{R}_k & \text{residual covariance} \\
    \boldsymbol{K}_k &= \boldsymbol{P}_{k|k-1} \boldsymbol{H}_k^T \boldsymbol{S}_k^{-1} & \text{Kalman gain} \\
    \hat{\boldsymbol{x}}_{k|k} &= \hat{\boldsymbol{x}}_{k|k-1} + \boldsymbol{K}_k \boldsymbol{y}_k & \text{corrected estimate} \\
    \boldsymbol{P}_{k|k} &= \left( \boldsymbol{I} - \boldsymbol{K}_k \boldsymbol{H}_k \right) \boldsymbol{P}_{k|k-1} & \text{corected covariance}
\end{align}

Here, $\boldsymbol{y}_k$ is called the innovation or measurement residual. $\boldsymbol{S}_k$ is the residual covariance and $\boldsymbol{K}_k$ is the Kalman gain, a measure of how much we trust the the measurement $\boldsymbol{z}_k$. To see this, consider first the case when $\boldsymbol{P}_{k|k-1} \to 0$ i.e. there is a small prediction error. Then,

\begin{align}
    \lim_{\boldsymbol{P}_{k|k-1} \to 0} \boldsymbol{K}_k = 0 \ \Rightarrow \
    \hat{\boldsymbol{x}}_{k|k} &= \hat{\boldsymbol{x}}_{k|k-1} + \boldsymbol{K}_k \boldsymbol{y}_k \\
    &=  \hat{\boldsymbol{x}}_{k|k-1}.
\end{align}

Conversly, when $\boldsymbol{R}_k \to 0$ instead, we have

\begin{align}
    \lim_{\boldsymbol{R}_k \to 0} \boldsymbol{K}_k = \boldsymbol{H}_k^{-1} \ \Rightarrow \
    \hat{\boldsymbol{x}}_{k|k} &= \hat{\boldsymbol{x}}_{k|k-1} + \boldsymbol{K}_k \boldsymbol{y}_k \\
    &= \hat{\boldsymbol{x}}_{k|k-1} +
        \boldsymbol{H}_k^{-1} \left(\boldsymbol{z}_k - \boldsymbol{H}_k \hat{\boldsymbol{x}}_{k|k-1}\right) \\
    &= \boldsymbol{H}_k^{-1}\boldsymbol{z}_k .
\end{align}



The corrected estimate $\hat{\boldsymbol{x}}_{k|k}$ is a linear combination of the predicion and the residual.


\section{Intuition for 1D case}
It may help to derive the Kalman filter for a 1D case and see the parllels with the general case.

Suppose we want to combine two gaussian measurements $x_1, \sigma_1^2$ and $x_2, \sigma_2^2$ into a single estimate. If $\sigma_1^2 = \sigma_2^2$ we can simply take the average to get $\hat{\mu} = \frac{\sigma_1^2 + \sigma_2^2}{2}$. In case when one of the variables is the previous estimate and one is the current measurement this will ypically not hold. To remedy this, we can use Maximum likelihood to derive the estimate together with its uncertainty.

Formally, given two measurements $x_1$ and $x_2$ with correpsing uncertainties $\sigma_1^2$ and $\sigma_1^2$, we wish to maximizing the likelihood

\begin{equation}
    p(x_1, x_2|\hat{x}) = p(x_1|\hat{x})p(x_2|\hat{x}) = \prod_{i = 1}^{2}  \exp\left(-\frac{(x_i-\hat{x})^2}{\sigma^2_i}\right)
\end{equation}

More generally, for $n$ measurements we maximize:

\begin{equation}
    p(x_1, x_2, ..., x_n|\hat{x}) = \prod_{i = 1}^{n} p(x_i|\hat{x}) = \prod_{i = 1}^{n}  \exp\left(-\frac{(x_i-\hat{x})^2}{\sigma^2_i}\right).
\end{equation}

Taking the logarithm and computing the maximum we obtain:

\begin{align}
    \mathcal{L} = \ln \left( \prod_{i = 1}^{n} \exp\left(-\frac{(x_i-\hat{x})^2}{\sigma^2_i}\right) \right) &=
    -\sum_{i=1}^{n} \frac{(x_i-\hat{x})^2}{\sigma^2_i} \\[1ex]
    \frac{\partial \mathcal{L}}{\partial \hat{x}} = \sum_{i=1}^n \left( \frac{x_i - \hat{x}}{\sigma^2_i} \right) &= 0
\end{align}

Solving for two measurements ($n = 2$), we obtain the following:

\begin{equation}
    \hat{x} = \frac{\sigma^2_2}{\sigma^2_1 + \sigma^2_2}x_1 + \frac{\sigma^2_1}{\sigma^2_1 + \sigma^2_2}x_2
\end{equation}

Since this is a linear combination of two Gaussians, the variance of the estimate is given as:

\begin{align}
    \hat{\sigma} &= Var(\hat{x}) = Var\left( \frac{\sigma^2_2}{\sigma^2_1 + \sigma^2_2}x_1 \right) + Var\left( \frac{\sigma^2_1}{\sigma^2_1 + \sigma^2_2}x_2 \right) \\[1ex]
    &= \frac{\sigma^4_2 \sigma^2_1}{(\sigma^2_1 + \sigma^2_2)^2} + \frac{\sigma^4_1 \sigma^2_2}{(\sigma^2_1 + \sigma^2_2)^2} \\[1ex]
    &= \frac{\sigma^2_1 \sigma^2_2}{\sigma^2_1 + \sigma^2_2}.
\end{align}

To see the parallel with the general case, we can rearange the formula:

\begin{align}
    \hat{x} &= \left( \frac{\sigma^2_2}{\sigma^2_1 + \sigma^2_2} \right)x_1 + \left( \frac{\sigma^2_1}{\sigma^2_1 + \sigma^2_2} \right)x_2
    = x_1 + \frac{\sigma^2_1(x_2 - x_1)}{\sigma^2_1 + \sigma^2_2} \\[1ex]
    \hat{\sigma} &= \frac{\sigma^2_1 \sigma^2_2}{\sigma^2_1 + \sigma^2_2}
    = \sigma^2_1 - \frac{\sigma^4_1}{\sigma^2_1 + \sigma^2_2}
\end{align}

\begin{align}
    y &= x_2 - x_1 \\
    K &= \frac{\sigma^2_1}{\sigma^2_1 + \sigma^2_2} \\
    \hat{x} &= x_1 + Ky_k \\
    \hat{\sigma} &= (1 - K)\sigma^2_1
\end{align}

\begin{align}
    \hat{\boldsymbol{x}}_{k|k-1} &= \boldsymbol{F}_k \hat{\boldsymbol{x}}_{k-1|k-1} + \boldsymbol{B}_k \boldsymbol{u}_k
    &
    \hat{x}_{k|k-1} &= f_k x_{k-1|k-1}
    \\
    \boldsymbol{P}_{k|k-1} &= \boldsymbol{F}_k \boldsymbol{P}_{k-1|k-1} \boldsymbol{F}_k^T + \boldsymbol{Q}_k
    &
    \hat{\sigma}_{k|k-1} &= f^2_k \hat{\sigma}_{k-1|k-1} + q^2_k
    \\
\end{align}

\begin{align}
    \boldsymbol{y}_k &= \boldsymbol{z}_k - \boldsymbol{H}_k \hat{\boldsymbol{x}}_{k|k-1} &
    y_k &= z_k - h_k\hat{x}_{k|k-1} \\
    \boldsymbol{S}_k &= \boldsymbol{H}_k \boldsymbol{P}_{k|k-1} \boldsymbol{F}_k^T + \boldsymbol{R}_k &
    s^2_k &= \hat{\sigma}_{k|k-1} + r^2_k
    \\
    \boldsymbol{K}_k &= \boldsymbol{P}_{k|k-1} \boldsymbol{H}_k^T \boldsymbol{S}_k^{-1} &
    K_k &= \hat{\sigma}_{k|k-1}(s^2_k)^{-1}
    \\
    \hat{\boldsymbol{x}}_{k|k} &= \hat{\boldsymbol{x}}_{k|k-1} + \boldsymbol{K}_k \boldsymbol{y}_k &
    \hat{x}_{k|k} &= \hat{x}_{k|k-1} + K_k y_k
    \\
    \boldsymbol{P}_{k|k} &= \left( \boldsymbol{I} - \boldsymbol{K}_k \boldsymbol{H}_k \right) \boldsymbol{P}_{k|k-1} &
    \hat{\sigma}_{k|k} &= (1 - K_k) \hat{\sigma}_{k|k-1}
\end{align}


Suppose our model of the folowing form (ommiting control input for simplicity):

\begin{equation}
    x_{k} = fx_{k-1} + w_k.
\end{equation}

and the measurement model:

\begin{equation}
    z_{k} = hx_{k} + v_k.
\end{equation}


Given an estimate from step $k$, $x_k$ and $P_k$, and a new measurement $z_k$


\begin{figure}
    \begin{center}
        \input{images/kf/kf_1d.pgf}
    \end{center}
    \caption{An example of a 1D Kalman filter. The model is given by $x_k = x_{k-1} + c + w_k$ and $z_k = x_k + v_k$. The process noise is large enough for $x_k$ to deviate significantly from the prediction (black). Using the measurements (pink), the filter can estimate the real value of $x_k$ reasonably well. The second plot shows the uncertainty of $\hat{x}_k$. We can observe that the uncertainty quickly converges.}
    \label{fig:kf_1d}
\end{figure}

\begin{figure}
    \begin{center}
        \input{images/kf/kf_update.pgf}
    \end{center}
    \caption{Caption}
    \label{fig:kf_update}
\end{figure}


\section{Extended Kalman Filter}

Unfortunately not every real-life problem can be accurately modeled by a set of linear equations. When either the process model or the measurement model is non-linear or both, the Kalman filter cannot be used. The Kalman filter can be modified to work with these non-linearities. The modification is called the Extended Kalman Filter (EKF) and works linearizing the model by taking the first order Taylor approximation. The resulting filter is no longer optimal, though it achieves a good perfomance given the non-linearities are not severe.

The original predict-update formulation requires only minor changes to adapt it to the non-linear case. Below, we show both formulations side-by-side for easy comparison.

\begin{align}
    & \text{Kalman Filter} &  \text{Ext}&\text{ended Kalman Filter} \nonumber \\[2ex]
    \hat{\boldsymbol{x}}_{k|k-1} &= \boldsymbol{F}_k \hat{\boldsymbol{x}}_{k-1|k-1} + \boldsymbol{B}_k \boldsymbol{u}_k
    &
    \hat{\boldsymbol{x}}_{k|k-1} &= f_k \left(\hat{\boldsymbol{x}}_{k-1|k-1}, \boldsymbol{u}_k \right)
    \\
    \hat{\boldsymbol{P}}_{k|k-1} &= \boldsymbol{F}_k \boldsymbol{P}_{k-1|k-1} \boldsymbol{F}_k^T + \boldsymbol{Q}_k & & \\[3ex]
    \boldsymbol{y}_k &= \boldsymbol{z}_k - \boldsymbol{H}_k \hat{\boldsymbol{x}}_{k|k-1} &
    \boldsymbol{y}_k &= \boldsymbol{z}_k - h_k\left(\hat{\boldsymbol{x}}_{k|k-1}\right) \\
    \boldsymbol{S}_k &= \boldsymbol{H}_k \boldsymbol{P}_{k|k-1} \boldsymbol{F}_k^T + \boldsymbol{R}_k & & \\
    \boldsymbol{K}_k &= \boldsymbol{P}_{k|k-1} \boldsymbol{H}_k^T \boldsymbol{S}_k^{-1} & & \\
    \hat{\boldsymbol{x}}_{k|k} &= \hat{\boldsymbol{x}}_{k|k-1} + \boldsymbol{K}_k \boldsymbol{y}_k & & \\
    \boldsymbol{P}_{k|k} &= \left( \boldsymbol{I} - \boldsymbol{K}_k \boldsymbol{H}_k \right) \boldsymbol{P}_{k|k-1}
\end{align}

Here, $\boldsymbol{F}_k$ and $\boldsymbol{H}_k$ are the Jacobians of the state transition and measurement models:

\begin{align}
    \boldsymbol{F}_k &= \frac{\partial f}{\partial \boldsymbol{x}}\biggr\rvert_{\substack{\hat{\boldsymbol{x}}_{k-1|k-1}, \boldsymbol{u}_k}} \\
    \boldsymbol{H}_k &= \frac{\partial h}{\partial \boldsymbol{x}}\biggr\rvert_{\substack{\hat{\boldsymbol{x}}_{k|k-1}}}
\end{align}


\section{Time-invariant State}

A very common assumption in SLAM and mapping in general is that the environment is time-ivnariant. In the case of landmark-based SLAM, this means that landmark do not change their positions over time i.e. they are stationary. We can simplify the EKF with this assumption as the predict step essentially disapears:

\begin{align}
    \hat{\boldsymbol{x}}_{k|k-1} &= \hat{\boldsymbol{x}}_{k-1|k-1} \\
    \hat{\boldsymbol{P}}_{k|k-1} &= \hat{\boldsymbol{P}}_{k-1|k-1}
\end{align}

laternatively, we can completely omit the predict step and only consider the modified update step:

\begin{align}
    \boldsymbol{y}_k &= \boldsymbol{z}_k - h \left( \hat{\boldsymbol{x}}_{k-1} \right) \\
    \boldsymbol{S}_k &= \boldsymbol{H}_k \boldsymbol{P}_{k-1} \boldsymbol{H}_k^T + \boldsymbol{R}_k \\
    \boldsymbol{K}_k &= \boldsymbol{P}_{k-1} \boldsymbol{H}_k^T \boldsymbol{S}_k^{-1} \\
    \hat{\boldsymbol{x}}_{k} &= \hat{\boldsymbol{x}}_{k-1} + \boldsymbol{K}_k \boldsymbol{y}_k \\
    \boldsymbol{P}_{k} &= \left( \boldsymbol{I} - \boldsymbol{K}_k \boldsymbol{H}_k \right) \boldsymbol{P}_{k-1}
\end{align}
