\chapter*{List of Symbols}

\noindent
\begin{tabularx}{\linewidth}{l@{\hskip 1in}l}
\setlength{\tabcolsep}{12pt}
    \bfseries Symbol & \bfseries Meaning \\\Midrule
    $k$ & Discrete time index \\
    $\boldsymbol{x}$ & N-dimensional random variable  \\
    $\boldsymbol{z}$ & N-dimensional measurement \\
    $\boldsymbol{x}_{1:k}$ & A sequence of random variables $\boldsymbol{x}_1, \boldsymbol{x}_2, .., \boldsymbol{x}_k$ \\
    $\boldsymbol{z}_{1:k}$ & A sequence of measurements $\boldsymbol{z}_1, \boldsymbol{z}_2, .., \boldsymbol{z}_k$ \\
    $p(\ . \ )$ & Probability density \\
    $p(\ . \ | \ . \ )$ & Conditional probability density \\
    $\hat{\boldsymbol{x}}$ & Estimate of $\boldsymbol{x}$ \\
    $\hat{\boldsymbol{\sigma}}^2$ & Estimate of variance \\
    $\mathbb{E}[\ . \ ]$ & Expected value \\
    
\end{tabularx}