%!TEX ROOT=ctutest.tex

\chapter{Particle Filters}
\label{chapter:pf}

Particle filters are in some sense a generalization to the Kalman filter. They allow us to represent general, typically non-gaussian and possibly multimodal distributions which Kalman filters tend to struggle with. Moreover, Particle filters allow for the process and measurements models to be nonlinear. The process model can even be unknown. The process and measurement noise need not be gaussian either.

As we can see, at least in theory a particle filter can deal with a variety of models that the Kalman filters cannot properly represent. The price for such a genereal algorithm is that it is no longer optimal, though there are proofs of convergence for special cases \ch.

\section{Sequential importance sampling (SIS) filter}
The Sequential importance sampling filter is the simplest instance of a particle filter. Nevertheless it represents the core for all of the more complex filters such as the SIR filter and FastSLAM 1.0 \& 2.0.

The basic idea behind a particle filter is to represent the posterior $p(x_{0:t}|z_{1:t})$ with a finite number of samples called particles that approximate it. Each particle represents one possible state of the system. The more particles are used, the more closely they are able to approximate the posterior. Formally the approximate posterior is defined as:

\begin{equation}
    p(x_{0:t}|z_{1:t}) \approx \sum_{i=1}^N \delta (x_{0:t} - x_{0:t}^i),
\end{equation}

where $\delta$ is the delta distribution:

\begin{equation}
    \delta (x - x^i) =
    \begin{cases} 
      1 & x = x^i \\
      0 & otherwise
    \end{cases}
\end{equation}

As is often the case, the posterior cannot be sampled from directly. Fortunately, we are only interested in the state estimate, not the whole distribution. For that, it is enough to obtain the expectation of the posterior. Importance sampling is technique that can be used to obtain the expectation of a target distribution by sampling from a different, proposal, distribution and weighting the samples based on how closely they match the target. This is explained in detail in section \ref{is}.

In short, to obtain the state estimate, the particles need not be sampled from the posterior, but from another distribution of our choice. The definition of the approximate posterior needs to be augmented with the weights given by importance sampling:

\begin{equation}
    p(x_{0:t}|z_{1:t}) \approx \sum_{i=1}^N w_t^i \delta (x_{0:t} - x_{0:t}^i).
\end{equation}

Here, every particle $x_{0:t}^i$ has an associated weight $w_t^i$ given by importance sampling:

\begin{equation}
\label{eq:is}
    w_t^i \approx \frac{p(x_{0:t}|z_{1:t})}{q(x_{0:t}|z_{1:t})}.
\end{equation}

The state estimate can then be computed as:

\begin{equation}
\label{eq:state_estimate}
    \hat{\mu} = \frac{\sum_{i=1}^N w_t^i x_t^i}{\sum_{i=1}^N w_t^i}.
\end{equation}

Assuming the weights are normalized such that $\sum_{i=1}^N w_t^i = 1$, the state estimate simplifies to:

\begin{equation}
    \hat{\mu} = \sum_{i=1}^N w_t^i x_t^i.
\end{equation}

Importance sampling also provides a way to estimate the variance:

\begin{equation}
    \hat{\sigma}^2 = \frac{1}{n} \sum_{i=1}^n \left(w_t^i x_t^i - \hat{\mu} \right)^2.
\end{equation}

Starting with equation (\ref{eq:is}) and assuming that $q(x_{0:t}|z_{1:t})$ factorizes for individual time steps, with subsequent application of the Bayes theorem and the Markov property, we arrrive to the following formula for $w_t^i$:

\begin{equation}
\label{eq:weight_update}
    w_t^i \approx w_{t-1}^i \frac{p(\boldysmbol{z}_t|\boldysmbol{x}_t^i)
    p(\boldysmbol{x}_t^i|\boldysmbol{x}_{t-1}^i)}{q(\boldysmbol{x}_t^i|\boldysmbol{x}_{t-1}^i, \boldysmbol{z}_t^i)}.
\end{equation}

Here, $p(\boldysmbol{z}_t|\boldysmbol{x}_t^i)$ is the probability of observing $\boldysmbol{z}_t$ given a particle $x_t^i$ is the true state. Next, $p(\boldysmbol{x}_t^i|\boldysmbol{x}_{t-1}^i)$ is the process model and $q(\boldysmbol{x}_t^i|\boldysmbol{x}_{t-1}^i, \boldysmbol{z}_t^i)$ is the proposal distribution. We can see that weight update becomes recursive. To compute the weight $w_k^i$, we only need the previous weight $w_{k-1}^i$ and the process and measurement models which are known.

It is desirable to choose $q(x)$ such that the variance ofthe weights $w_t^i$ is minimized. The optimal density conditioned on $x_{k-1}$ and $z_k$ has been shown to be \ch

\begin{align}
    q^{*}(x_k|x_{k-1}, z_k) &= p(x_k|x_{k-1}, z_k) \\
                            &= \frac{p(z_k|x_k, x_{k-1})p(x_k|x_{k-1})}{p(z_k|x_{k-1}}.
\end{align}

This leads to the following weight update

\begin{align}
    w_k^i &\approx w_{k-1}^i p(z_k|x_{k-1}^i) \\
          &= w_{k-1}^i \int p(z_k|x_k')p(x_k'|x_{k-1}) dx_k'.
\end{align}

Unfortunately, this choice of importance density requires us to sample from $p(x_k|x_{k-1}, z_k)$ and evaluate the integral in the weight update, both of which are difficult in general \ch.


As a consequence, it is common to choose $q(\boldysmbol{x}_t^i|\boldysmbol{x}_{t-1}^i, \boldysmbol{z}_t^i) = p(\boldysmbol{x}_t^i|\boldysmbol{x}_{t-1}^i)$ i.e. sample from the process model \ch which simplifies the weight update:

\begin{equation}
\label{eq:weight_update_2}
    w_t^i \approx w_{t-1}^i p(\boldysmbol{z}_t|\boldysmbol{x}_t^i).
\end{equation}

This choice of $q$ is popular as it is a distribution that is easy to sample from, but we discard the information about the measrurements $\boldsymbol{z}_k$. A proposal that takes the this information into account is used by e.g. FastSLAM 2.0.


\begin{algorithm}
\label{algo:sis}
\caption{SIS Filter}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\For{$t\leftarrow 0$ \KwTo $T$}{
    Draw x_t^i \sim q(x_t^i|x_{t-1}^i, \boldsymbol{z}_t) \\
    Update particle weights $w_t^i$ according to (\ref{eq:weight_update}) \\
    Compute state estimate $\hat{\mu}$ given by (\ref{eq:state_estimate})
}
\end{algorithm}

The basic SIS Filter algorithm is shown in algorithm \ref{algo:sis}. In each iteration, the filter draws praticles from the proposal distribution $q$. We assume that $q(x_0^i|x_{-1}^i, \boldsymbol{z}_0) = p_0(x)$ is a prior distribution of the particles. If the prior is not known, the particles can be sampled from a uniform distribution to cover the state space equally. Similarly, we also assume that $w_0^i = 1 \ \forall i = 1,2,..,N$.

Subsequently, the filter updates the weights using (\ref{eq:weight_update}) which uses the Importance sampling principle to preserve the expected value. Finally, an estimate can be computed as a weighted average of the particles.

The SIS filter is ssusceptible to sample degeneracy \ch. As shown in \ch, regardless of the choice of the proposal distribution, the variance of the particles always increases. This leads to a state where the particles are so spread out that all but one do not contribute to the estimate of the posterior.


\subsection{Importance Sampling}
\label{is}

Importance sampling is powerful technique that allows us to approximate the expectation of a target distribution by computed a weighted average of samples from a different distribution. This is useful in situations when the original distribution $p(x)$ is difficult to sample from.

Importance sampling relies on a simple algebraic trick. Suppose we have a random variable $X \sim p$ and we wish to find the expectation $\mu = \mathbb{E}_{p}[f(X)]$ for some function $f$. Then the expected value can be computed as:

\begin{align}
    \mu \ \stackrel{def}{=} \ \mathbb{E}_p\left[f(X)\right] \ &\stackrel{def}{=} \ \int f(x)p(x)dx \label{eq:exp_def} \\
                                   &\ = \ \int \frac{f(x)p(x)}{q(x)}q(x)dx \label{eq:qx_trick} \\
                                   &\stackrel{def}{=} \ \mathbb{E}_q\left[ \frac{f(X)p(X)}{q(X)} \right] \label{eq:eq_exp_def_2}.
\end{align}

In (\ref{eq:qx_trick}) we multiplied the integrand by $q(x)/q(x) = 1$ and in (\ref{eq:eq_exp_def_2}) we used the definition of expectation with $q(x)$. Here, $q(x)$ is a density satisfying $q(x) > 0$ whenever $f(x)p(x) \neq 0$ \ch.

The above result basically states that to compute the expectation $\mathbb{E}_p\left[f(X)\right]$ we can instead compute an expectation by sampling from a different distribution and weighting the samples with $p(x)/q(x)$. By drawing i.i.d. samples from $q(x)$, we can estimate $\mu$:

\begin{equation}
    \hat{\mu}_q = \frac{1}{n}\sum_{i=1}^n \left( \frac{f(x^i)p(x^i)}{q(x^i)} \right) =
    \frac{1}{n}\sum_{i=1}^n \left( w^i f(x^i) \right).
\end{equation}

\begin{theorem}
The estimator $\hat{\mu}_q$ is unbiased i.e. $\mathbb{E}_q[\hat{\mu}_q] = \mu$.
\end{theorem}

\begin{proof}
\begin{align}
    \mathbb{E}_q[\hat{\mu}_q] & \ \ \ \stackrel{def}{=} \ \ \ \mathbb{E}_q \frac{1}{n}\sum_{i=1}^n \left( \frac{f(X^i)p(X^i)}{q(X^i)} \right) \\
    &\stackrel{linearity}{=} \ \ \frac{1}{n}\sum_{i=1}^n \mathbb{E}_q\left[ \frac{f(X^i)p(X^i)}{q(X^i)} \right] \\
    & \ \ \ \stackrel{def}{=} \ \ \ \frac{1}{n}\sum_{i=1}^n \mathbb{E}_p\left[ f(X^i) \right] \\
    & \ \ \ \stackrel{def}{=} \ \ \ \frac{1}{n}\sum_{i=1}^n \mu \\
    & \ \ \ \ = \ \ \ \mu.
\end{align}
\end{proof}

It is often the case with particle filters that the target distribution $p(x)$ is only known up to a normalizing constant, that is, we can only compute $cp(x)$ for some $c$. This is due to the fact that $p(x)$ represents the posterior distribution $p(x_{0:t}|z_{1:t})$ which can be rewritten using the Bayes rule, the normalizer of which usually cannot be computed. In that case, the estimate for $\mu$ is given by \ch:

\begin{equation}
    \tilde{\mu}_q = \frac{\sum_{i=1}^n \left( w^i f(X^i) \right)}{\sum_{i=1}^n w^i}.
\end{equation}

By the law of large numbers, $\hat{\mu_q} \rightarrow \mu$ and $\tilde{\mu_q} \rightarrow \mu$ as $n \rightarrow \infty$ almost surely \ch.

The variance $\sigma_q^2$ given as

\begin{align}
    \sigma_q^2 &= \int \left( \frac{f(x)p(x)}{q(x)} - \mu \right)^2 dx
\end{align}

can be estimated by:

\begin{equation}
    \hat{\sigma}_q^2 = \frac{1}{n} \sum_{i=1}^n \left(\frac{f(x^i)p(x^i)}{q(x^i)} - \hat{\mu}_q \right)^2 =
    \frac{1}{n} \sum_{i=1}^n \left(w^i f(x^i) - \hat{\mu}_q \right)^2.
\end{equation}

\section{Sequential importance resampling (SIR) filter}

The SIR filter attempts to solve the problem of sample degeneracy by adding a resampling step to the algorithm \ref{algo:sis}. During the resampling step, new particles are created from the old ones in order to improve the quality of the overall set. The idea is to lower the variance by removing particles with very low weights which do not adequately describe the distribution and keeping particles with higher weights which have a better chance of being closer to the true state of the system.

\begin{algorithm}
\label{algo:sis}
\caption{SIR Filter}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\For{$t\leftarrow 0$ \KwTo $T$}{
    Draw x_t^i \sim q(x_t^i|x_{t-1}^i, \boldsymbol{z}_t) \\
    Update particle weights $w_t^i$ according to (\ref{eq:weight_update}) \\
    Compute state estimate $\hat{\mu}$ given by (\ref{eq:state_estimate}) \\
    Resample particles
}
\end{algorithm}


Figure \ref{fig:resampling} demonstrates the effect on a particle filter when no resampling is applied. We can see that the variance in the set of particles grows as the process noise is added in every time step. As the particles get more spread out, their weights get smaller as well. After a few iterations, depending on the noise, most particles do not contribute to the overall distribution as their weights are too small.

A very simple resampling scheme would be to delete all particle below a certain weight threshold, or alternatively, delete the lowest $N\%$ of particles. This approach does indeed get rid of low quality particles but at the same time, the set of particles gets smaller with each iteration. What wee need is a way to replenish the set with new particles. A common way to do this, is to replicate the best particles several times and put them in the new set. Resampling strategies have been a subject of many studies \cite{4,5,6,7,8,9,10,13}. Here, we will introduce a few popular techniques described in the literature.

Let us first formally define resampling in the context of particle filters. Given a set of particles $\{x^i, i = 1,2,...N \}$ and the approximate posterior $p(x)$ given by

\begin{equation}
    p(x) = \sum_{i=1}^N w^i \delta (x - x^i),
\end{equation}

where

\begin{equation}
    \delta (x - x^i) =
    \begin{cases} 
      1 & x = x^i \\
      0 & otherwise
    \end{cases}.
\end{equation}

We then wish to produce a new set of particles $\{\hat{x}^i, i = 1,2,...M \}$ and a new unweighted posterior:

\begin{equation}
    \hat{p}(x) = \sum_{i=1}^M \frac{1}{M} \delta (x - \hat{x}^i).
\end{equation}

\begin{definition}
An \textit{offspring} vector denoted as $\{ o^i, i = 1,2,..N \}$ given particles $\{x^{i}, i = 1,2,..,N\}$ is a vector where $o^i$ defines how many times a particle $x^i$ will be replicated in the new generation $\{\hat{x}^{i}, i = 1,2,..,N\}$.
\end{definition}

\begin{definition}
An \textit{ancestor} vector denoted as $\{ a^i, i = 1,2,..N \}$ given particles $\{x^{i}, i = 1,2,..,N\}$ is a vector where $a^i$ defines which particle will appear at index $i$ in the new generation $\{\hat{x}^{i}, i = 1,2,..,N\}$. In other words, $\hat{x}^i = x^{a^i}$.
\end{definition}

It is common to require that $N = M$, that is, the number of particles stays constant in time. We search for a procedure that in some sense favours higher-weight particles compared to lower-weight particles. The following requirement si commonly used \cite{5, 9}:

% \sum_{i=1}^N \frac{o^i}{N} \delta (x - x^i)

\begin{equation}
    \mathbb{E}(o^i|\boldsymbol{w}) = \frac{Nw^i}{\sum_{j=1}^N w^j},
\end{equation}

which, assuming $\sum_{j=1}^N w^j = 1$, simplifies to 

\begin{equation}
    \mathbb{E}(o^i|\boldsymbol{w}) = Nw^i. \label{eq:unbiased}
\end{equation}

Here, $N$ is the number of particles, $\mathbf{w}^t$ is the set of weights at time $t$ and $o_{t+1}^i$ is an element of the offspring vector. In simple terms, this formula states that in expectation, the number of times a particle is replicated in a new set should be proportional to its weight. This is sometimes called the unbiassedness condition \cite{5}.

In the next sections we introduce some of the resampling approaches commonly found in the literature. We make use of both the offspring and ancestor vectors to encode the resampling as some algorithms more readily produce one as opposed to the other. This is not a problem since both formulations can be easily converted to one another as shown in \ref{algo:ancestor_offspring}, \ref{algo:offspring_ancestor}.

\begin{algorithm}
\label{algo:offspring_ancestor}
\caption{Offspring-To-Ancestor}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An offspring vector $\mathbf{o}$}\\  
\Output{An ancestor vector $\mathbf{a}$}\\

$k \leftarrow 1$\\
\For{$i\leftarrow 1$ \KwTo $N$}{
    \For{$j\leftarrow 1$ \KwTo $o_i$}{
        $a_k \leftarrow i$\\
        $k \leftarrow k + 1$\\
    }
}
\end{algorithm}

\begin{algorithm}
\label{algo:ancestor_offspring}
\caption{Ancestor-To-Offspring}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An ancestor vector $\mathbf{a}$}\\
\Output{An offspring vector $\mathbf{o}$}\\  

\For{$i\leftarrow 1$ \KwTo $N$}{
    $j \leftarrow a_i$\\
    $o_j \leftarrow o_j + 1$\\
}
\end{algorithm}

\textbf{maybe mention similarity genetic algorithms}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/resampling.png}
    \caption{The effect on the filter when no resampling is applied. We can see that the variance of the particle set increases over time while their individual weights decrease. This is called sample degeneracy \textbf{(left)}. In comparison ...}
    \label{fig:resampling}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/resample.png}
    \caption{}
    \label{fig:my_label}
\end{figure}

\subsection{Multinomial Resampling}
Multinomial resampling is a resampling technique in which the new particles are sampled from multinomial distribution with parameters $N$ and $\boldsymbol{w}$. This by definition satisfies the unbiasedness condition (\ref{eq:unbiased}). A naive algorithm that achieves this first samples $u \sim \mathcal{U}[0, 1]$ and then uses binary search to find the corresponding particle from the CDF. This algorithm is $\Theta(n\log n)$, though there exists $\Theta(n)$ algorithm based on precomputing the inverse CDF\cite{9}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/mult_resample.png}
    \caption{Visualization of Multinomial resampling. As shown \cite{9}, this method is very sensitive to the particular choice of random samples $u^i$.}
    \label{fig:mult_resampling}
\end{figure}


\subsection{Stratified Resampling}
Stratified resampling is another popular resampling method \cite{17}. This method first cosntructs a cummulative distribution function (CDF) $P(w^i)$ of the weights as shown in figure \ref{fig:cdf}. Next, the unit interval $[0, 1)$ is partitioned into $N$ equally sized subintervals $N^i$ such that $N^i = [(i-1)/n, i/n)$. Subsequently, for each subinterval $N^i$ a random number $u^i$ is drawn from a uniform distribution $\mathcal{U}[(i-1)/n, i/n)$. The ancestor vector is then defined as $a^i = P^{-1}(u^i)$. In other words, the ancestor $a^i$ of a particle $i$ is computed from the inverse cummulative distribution function of the particle weights. Figure \ref{fig:strat_resampling} shows this procedure on a 1D example.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/strat_resample.png}
    \caption{Visualization of Stratified resampling. The Cummulative distribution function is split into equal intervals which are sampled independently.}
    \label{fig:strat_resampling}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/cdf.png}
    \caption{Visualization of the cummulative distribution function (CDF) computed from particle weights $w^i$. To compute $P^{-1}(u)$, we draw a vertical line at $y=u$ and find its intersection with the CDF and the corresponding particle $x^i$.}
    \label{fig:cdf}
\end{figure}


As shown in \cite{9}, stratified resampling satifies the unbiasedness condition. It can also be shown that the replication counts differ from the expected value $Nw^i$ by at most one in absolute value, formally, $|o^i- Nw^i| \leq 1$. This \textit{set restriction} technique leads to reduction in variance. Authors of \cite{9} prove that the variance in the offspring vector is always lower than that of multinomial resampling making this method less sensitive to the generate sequence of $u^i$. As we work with a finite number of elements, all methods will carry some amount of bias. Nevertheless, in \cite{5} it is experimentally shown that the bias of stratified resampling is lower then that of multinomial resampling.

\subsection{Systematic Resampling}
Systematic resampling is very similar in principle to stratified resampling. In particular, the unit interval $[0, 1]$ is again partitioned into equally-sized subintervals $N^i = = [(i-1)/n, i/n)$. Unlike the stratified resampling however, a single random number $u$ is sampled from $\mathcal{U}[0, 1)$. The ancestor $a^i$ of a particle $i$ is then chosen as $a^i = P^{-1}((i-1)/n + u/n)$. This shown visually in Figure \ref{fig:syst_resampling}.

Systematic resampling is unbiased \cite{9}, though unlikeSstratified resampling does not always attain a lower variance compared to multinomial resampling \cite{9}. In practise though, the variance and bias of this method is comparable to stratified resampling \cite{5} and lower than Multionomial resampling. A nice property of Systematic resampling is that it only needs to generate a single random number compared to $N$ of the previous methods.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/syst_resample.png}
    \caption{Visualization of Systematic resampling. Unlike with Stratified resampling, the offset in each partition is the same.}
    \label{fig:syst_resampling}
\end{figure}

\subsection{Parallel Sampling}
If the resampling step in a particle filter is carried out serially it can become a bottleneck \ch. In this section, we will introduce two resampling algorithms which unlike the algorithms shown so far are designed for easy parallelziation and thus aleviate this problem entirely. Further, in section X, we also demosntrate how to parallelize stratified and systematic resampling.

\subsubsection{Metropolis-Hastings resampling}

The Metropolis algorithm, also called the Metropolis-Hastings \cite{15, 2} can be used to approximate a multivariate distribution which may be difficult to sample from directly, by sampling from a different, similar distribution.

The Metropolis-Hastings sampling is Markov chain method that is capable of sampling from the target distribution $P(x)$ provided we have a density $f(x)$ that is proportional to the density of $P(x)$. As shown in Algorithm \ref{algo:general_mh}, the algorithm starts by picking an initial sample $x_1$ at random and choosing a proposal density $g(x|y)$ which is used to obtain a new sample $x$ given that the last sample was $y$. At time $t$, the algorithm generates a new sample $x'$ from $g(x'|x_{t-1})$ and computes the acceptance ratio $\alpha = f(x')/f(x_{t-1})$. If $u \leq \alpha$, where $u \sim \mathcal{U}(0, 1)$ is drawn from a uniform distribution, we set $x_{t+1} = x'$. If $u \ge \alpha$, we reject $x'$ and set $x_{t+1} = x_t$. The sequence $\{ x_t \}$ then approaches the target distribution $P(x)$ in the limit.

This method works for general multivariate distribution but can be simplified greatly in the context of particle resampling. Our choice for $f(x)$ will be $f(i) = w_i$, which matches our target distribution. The proposal distribution is chosen to be $g(x|y) = \mathcal{U}(1, N)$. In other words, the new sample is chosen randomly from a uniform distribution over all samples.

Since we wish to parallelize the sampling we will not generate a full sequence $\{ x_t \}$, but use a modified algorithm that generates only a single sample. If we then run $N$ instances of this algorithm in parallel, we will obtain $N$ samples. Algorithm \ref{algo:metropolis} shows the pseudocode.

\begin{algorithm}[]
\label{algo:general_mh}
\caption{General Metropolis-Hastings Sampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{A density $f(x)$ proportional to the tartget distribution $P(x)$, the proposal distribution $g(x|y)$ and the number of samples to generate given as $T$}\\
\Output{An array of samples $\{x_i, \ i = 1,2,...,T\}$ sampled from $P(x)$}\\  

$t \leftarrow 1$ \\
$x_1 \leftarrow$ Select Arbitrary $x_i$

\For{$t\leftarrow 2$ \KwTo $T$}{
    $x' \sim g(x|x_{t-1})$ \\
    $\alpha = f(x')/f(x_{t-1})$ \\
    $u \sim \mathcal{U}(0, 1)$ \\
    \uIf{$u \leq \alpha$}{
        $x_{t} \leftarrow x'$ \\
    }\uElse{
        $x_{t} \leftarrow x_{t-1}$ \\
    }
}
\end{algorithm}


\begin{algorithm}[]
\label{algo:metropolis}
\caption{Metropolis-Hastings Resampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An array of particle weights $\{w_i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{m_i, \ i = 1,2,...,N\}$ mapping new particle indices to old indices}\\  

\For{$i\leftarrow 1$ \KwTo $N$}{
    $k \leftarrow i$ \\
    \For{$n\leftarrow 1$ \KwTo $B$}{
        $u \sim \mathcal{U}(0, 1)$ \\
        $j \sim \mathcal{U}\{1, N\}$ \\
        \uIf{$u \leq w_j/w_k$}{
            $k \leftarrow j$\\
        }
    }
    $m_i \leftarrow j$\\
}
\end{algorithm}

To make the runtime more determnisitic, the algorithm is parametrized by $B$ specifying the number of iterations before it is assumed to have converged to the target distribution. Since any setting of $B$ must be finite, the Metropolis sampler is always biased. Authors of \cite{5} show how to choose the appropritate value of $B$. With $B$ infinite, this algorithm produces a multinomial distribution $M(N, w_i, ...)$ which is the target distribution $P(x)$.


\subsubsection{Acceptance-Rejection sampling}
Another sampling method well-suited for parallelization is Acceptance-Rejection sampling or simply Rejection sampling \cite{16, 1}. Just like MH sampling, Rejection sampling can be used sample arbitrary distribution provided we can evaluate its density $f(x)$, though Rejection sampling is conceptually a much a simpler method \cite{2}.

In particular, assuming we have the target density $f(x)$ which can be difficult to sample from, we search for a density $h(x)$ which can be efficiently sampled and satisfies $f(x) \le ch(x) \ \forall x$ for some $c \in \mathbb{R}$. The sampling algorithm is then as follows. First, $x$ is sampled from $h(x)$. Next, we sample $u \sim \mathcal{U}[0,1]$ where $\mathcal{U}(0,1)$ is the uniform distribution on $[0, 1]$. If $u \leq f(x)/ch(x))$, then we accept $x$ and it holds that $x$ comes from $f(x)$. Othwerise if $u \ge f(x)/ch(x))$ we reject the sample and repeat the process until a sample is accepted. Algorithm \ref{algo:general_rej} illustrates this in detail. It is important to note that if the bound on $f(x)$ is not tight, this algorithm may produce many rejections before accepting a sample.

We can easily adapt this general algorithm for sampling from particle weights as shown in algorithm \ref{algo:rejection}. Our target $f(x)$ is the discrete density $f(x^i) = w^i$. The bounding density is chosen to be the uniform discrete distribution $h(x) = 1/N$. The constant $c$ should be chosen such that the bound is tight for the best possible performance. The obvious choice is to set $ch(x) = w_{max}$ where
$w_{max} = \max_i w^i$. Unfortunately, computing the maximum of a set of weights is difficult to parallelize and goes against the idea of a fully parallel sampling. The choice of a suitable bound is elaborated more in \cite{5, 4}. A further reduction in variance can be achieved by setting the initial guess to $i$ instead of sampling from $\mathcal{U}\{1, N\}$.


Just like the MH parallel resampling, this method produces samples from the multinomial distribution
$M(N, w^1, w^2, .., w^N)$ satisfying condition \textbf{link unbiassedness}. Moreover, Rejection sampling has the advantage over MH sampling of being unbiased \textbf{link the unbiassedned cond}. 


\textbf{variable task length?}


\begin{algorithm}[H]
\label{algo:general_rej}
\caption{General Acceptance-Rejection Sampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{A target density $f(x)$, bounding density $h(x)$ and a constant $c$ s.t. $f(x) \leq ch(x) \ \forall x$}\\
\Output{A sample $x$ sampled from $f(x)$}\\  

$x \sim h(x)$ \\
$u \sim \mathcal{U}(0, 1)$ \\
\While{$u \ge f(x)/ch(x)$}{
    $x \sim h(x)$ \\
    $u \sim \mathcal{U}(0, 1)$ \\
}
\end{algorithm}



\begin{algorithm}
\label{algo:rejection}
\caption{Rejection Resampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An array of particle weights $\{w_i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{m_i, \ i = 1,2,...,N\}$ mapping new particle indices to old indices}\\  


\For{$i\leftarrow 1$ \KwTo $N$}{
    $j \sim \mathcal{U}\{1, N\}$ \\
    $u \sim \mathcal{U}(0, 1)$ \\
    \While{u > w_j/w_{max}}{
        $j \sim \mathcal{U}\{1, N\}$ \\
        $u \sim \mathcal{U}(0, 1)$ \\
    }
    $m_i \leftarrow j$\\
}
\end{algorithm}

\subsection{Effective Sample Size}
A care must be taken when deciding how often the resampling step of a PF should be carried out. One might assume that resampling after every iteration would the most optimal but that is usually not the case. Firstly, there is no reason to resample when no new measurement was taken as no new information was gained and the particle weights do not change in that case. Secondly, resampling too often may cause a bottleneck in the PF and thus less frequent resampling is often preferred. Finally, resampling too often can lead to \textit{sample impoverishment} when the process noise is low. An Impoverished sample contains very little diversity in its particles. On the other hand, if we sample too sparsely we may introduce \textit{sample degeneracy} which is in a sense the opposite of sample impoverishment. A degenerate sample contains many diverse particles all with very low weight. These low-weight particles in turn fail to properly capture the underlying probability distribution.

A common way to measure the quality of the sample is the Effective Sample Size metric\cite{3} $N_{eff}$ defined as

\begin{equation}
    N_{eff} = \frac{\left(\sum_{i=1}^N w^i \right)^2}{\sum_{i=1}^N \left( w^{i} \right)^{2}}.
\end{equation}

Assuming $\sum_{i=1}^N w^i = 1$, the expression simplifies to

\begin{equation}
    N_{eff} = \frac{1}{\sum_{i=1}^N \left( w^{i} \right)^{2}}.
\end{equation}

When $N_{eff}$ of the particles drops below a chosen threshold, the particle set is resampled. The chose threshold typically a fraction of $N$, the size of the particle set. Common value is $50\%$ of $N$, meaning resampling is only carried out when $N_{eff} < 0.5N$.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/imp_deg.png}
    \caption{Visualization of sample degeneracy and sample impoverishment in 1 dimension. Each line represents one scenario. The circles represent particles and the size of the circle correspond to the particle weight. The top scenario shows a \textit{healthy} particle set. There are enough particles in  high likelihood areas but there is also enough diversity to approximate the whole distribution. The middle is an example of \textit{sample degeneracy} which occurs when resampling is too sparse. The particles have drifted away into low likelihood areas and don't contribute to the estimate. There are only a few particles in high-likelihood areas. The bottom is an example of \textit{sample impoverishment} which occurs resampling is applied too often. All but the highest likelihood particles were removed by the resampling. The particles lack diversity and fail to accurately approximate the udnerlying distribution. }
    \label{fig:imp_deg}
\end{figure}


\section{Example}

In this section we compare EKF and the SIR filter on a simple 1D example based on a standard benchmarking model used by \ch. The state-space equations are

\begin{align}
\label{eq:1d_model}
    x_t &= x_{t-1} + \cos(t) + v_k \\
    y_t &= x_t^2 + n_k,
\end{align}

where $v_k$ and $n_k$ is the  process and observation noise respectively. The noise is modeled as a zero-mean gaussian with $v_k \sim \mathcal{N}(0, 10)$ and $n_k \sim \mathcal{N}(0, 1)$. This model is of interest as it demonstrates the limitations of the EKF. The combination of large process noise and the ambiguous observation model induced by the second power produces a multimodal posterior which the EKF fundamentally cannot represent. In such situations the EKF either chooses the mean of the modes or in this case chooses one (often incorrect) mode as is shown in Figure \ref{fig:both_nonlin}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/both_nonlin.png}
    \caption{This figure shows the comparison of a general particle filter introduced in \ch \textbf{(top)} and EKF described in \ch \textbf{(bottom)}on a simple non-linear state-space model given by (\ref{eq:1d_model}). For each timestep, the particles are displayed. The color of a particle corresponds to its weight, the lighter the color the higher weight the particle has. We can see that the particles match the multimodality of the posterior distribution. The EKF on the other hand can only represent a single mode and consequently chooses the wrong one.}
    \label{fig:both_nonlin}
\end{figure}

\chapter{Simultaneous localization and mapping}

\section{EKF SLAM}
\section{FastSLAM}
\subsection{Data association}

In the previous sections we assumed that the association between landmarks and measurements was known apriori. In other words, the idenity of each landmark is known and distinguishable from any other landmark. This is rarely the case in real-world applications such as the Formula Student competition \textbf{explained in intro} where the features are traffic cones of mostly two different colors. In this case and my other cases of vision-based SLAM, it is impossible to uniquely identify osberved features.

Therefore, it is necessary to map every new measurement to an already observed landmark or decide that the given measurement constitutes a new landmark never seen before. Data association is a crucial part of SLAM as a suboptimal matching algorithm can lead to SLAM divergence.

The difficulty of data association lies in its ambiguity stemming from the robot pose and measurement uncertainties. High measurement uncertainty will lead to higher landmark uncertainty which will in turn lead to high measurement ambiguity \ch. Measurement ambiguity will have a relatively small effect on the estimation as the measurements could belong to either landmarks \ch. Conversely, a high robot movement uncertainty can lead many different pose hypothesis being likely which can cause divergence.

There are many possible ways to associate landmarks and measurements some of which we will introduce in this section. Every method carries a tradeoff between accuracy and complexity. The arguably simplest method recommended by \ch is based on nearest neighbor search. Given a measurement $z_t$ and set of landmarks $\mathcal{L}_t = \{ \ell_t^i, i=1,2,...,N \}$, the corresponding landmark is selected as follows:

\begin{align}
    \ell^* &= \argmin_{\mathcal{L}_t} \ d(z_t, \ell_t^i) \\
         &= \argmin_{\mathcal{L}_t} \ \sqrt{ (z_t - \ell_t^i)^T S^{-1} (z_t - \ell_t^i)}\\
         &= \argmin_{\mathcal{L}_t} \ (z_t - \ell_t^i)^T S^{-1} (z_t - \ell_t^i)
\end{align}

Here, $d(z_t, \ell_t^i)$ is the Mahalanobis distance defined as

\begin{equation}
    d(x, \mu) = \sqrt{ (x - \mu)^T S^{-1} (x - \mu)}.
\end{equation}

The Mahalanobis distance is used to measure the distance from an observation to a set of observations with mean $\mu$  and covariance given by $S$. Alternatively it can also be thought of as a similarity measure between two observation sampled from the same distribution with a given covariance. If the covariance matrix $S$ equals the identity matrix, the Mahalanobis distance reduces to Euclidean distance. The nearest neighbor algorithm searches for a landmark that minimizes the Mahalnobis distance to the given observation $z_t$.

The nearest neighbor selection is often favoured for its conceptual simplicity and low computational complexity of $\Theta(mn)$, where $m$ is the number of measurements and $n$ is the number of landmarks. This may be made even faster by taking advantage of the robot position. For many real-life situtations it is not neccesarry to consider the whole map when computing the associtaion but rather a small area around the robot given by the sensor range which often contains much less points compared to the whole map. Space partitioning techniques such as kd-trees can be used to bring down the complexity to $O(mlogn)$ on average. However, care must be taken to keep the treee balanced as new landmarks are highly buased by the position of the car, the tree will need to be rebalanced during the run of the algorithm. For applications with lower number of landmarks, this technique may not bring much benefit.

\subsubsection{Individual compatibility}
As we mentioned in the introduction, an association procedure needs to be able to decide when a measurement should become a new landmark rather than being matched to an alredy existing landmark. In the nearest neighbor case a measurement should be declared a new landmark when the distance between the measurement and the landmark is too large. This so-called individual compatibility\ch can be defined rigourously by yet again taking advantage of the Mahalonobis distance.

A useful property of the Mahalanobis distance is that $d^2 \sim \chi_k^2$ i.e. the squared Mahalanobis distance follows the Chi-squared distribution with $k$ degrees of freedom where $k$ is the dimension of the vectors. This fact can be used to asses the individual compatibitility by choosing a confidence level $\alpha$ and creating a new landmark when $d^2 > \chi_{k,\alpha}^2$. A common choice for $\alpha$ is $0.05$.

The nearest neigbor search, albeit simple, works well provided two conditions are satisfied \ch:

\begin{itemize}
    \item The motion error should be low enough so that one measurement is unlikely to be associated with more than one landmark.
    \item Reliability of the sensor should high enough so that is unlikely that a spurious measurement falls inside the acceptance region of some landmark given by $\chi_{k,\alpha}^2$.
\end{itemize}

\subsubsection{Mutual exclusion}
The nearest neighbor approach ignores the fact that in in may real-life applications a sensor provides more than one measurement at a time and thus all of the measurements should be associated with a different landmark as they mutually exclude each other. In this modified formulation we do not choose the best corresponding landmark one at a time, but rather pair a set of measurements $\mathcal{Z}_t = \{ \ell_t^i, i=1,2,...,M \}$ with a set of landmarks $\mathcal{L}_t = \{ \ell_t^i, i=1,2,...,N \}$.

We can modify the nearest neighbor selection to enforce mutual exclusion as shown in Algorithm X. This change can be implemented in $O(1)$ so that it does not affect the computational complexity. Further, mutual exclusion makes it easier to decide when a new landmark should be created since a measurement will not be associated with a closest lanfmark if it is already taken. On the other hand, this modification makes the algorithm highly dependent on the order of the measurements leading to vastly different assignments as illustrated in Figure X. Moreover, a single incorrect assignemnt can result in cascade of more incorrect due to the fact that one landmark cannot be assigned to more than one measurement.

A better approach is to first compute the distance matrix between landmarks and measurements. The elements of the matrix are sorted in ascending order and assigned one by one while enforcing mutual exclusion. This technique is more robust due to to the fact that it gives the same assignment regardless of the order. It is however still greedy and in many cases provides subptoimal solutions as illustrated in Figure X.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/easy.png}
    \caption{An \texit{easy} instance of the data association problem. Shown in blue is the robot position with the sensor range in gray. Green crosses correspond to map landmarks together with the ucnertainties while orange crosses are the new measurements with measurement uncertainteies. In this instance, even a simple greedy algorithm can perfectly match measurements to landmarks and decide that the middle measurements constitutes a new lanmark.}
    \label{fig:easy}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/hard.png}
    \caption{A \textit{hard} instance of the data association problem. When the measurement error is large the association becomes ambiguous. }
    \label{fig:hard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/seq_bad.png}
    \caption{Caption}
    \label{fig:seq_bad}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/sort_bad.png}
    \caption{A greedy approach with presorted costs correctly solves the example posed in Figure X, though it still incorrectly solves an instance where the distance to the incorrect landmark is lower than to the correct one as it is still greedy. The global optimal solution would the correct assignemtn in this as it minizes the total cost.}
    \label{fig:sort_bad}
\end{figure}

\subsubsection{Optimal solution}
The data association problem can be posed as a minimization problem minimizing the total cost of the assignment:

\begin{equation}
    n_t^* = \argmin_{n_t} \ \sum_{i=1}^{M} c_{i,n_t^i}.
\end{equation}

Here, $c_{i,n_t^i}$ is the cost of assigning measurement $z_t^i$ to landmark $\ell_t^{n_t^i}$. If Mahalanobis distance is used, the cost function is given as $c_{ij} = d(z_t^i, \ell_t^j)$.

This formulation makes the data association problem an instance of a (possibly unbalanced) Assignment problem which can be solved optimally using the Hungarian Algorithm in $O(\max\{m,n\}^3)$.

\subsubsection{Alternative cost functions}
Different choices of the cost function are possible. In \ch use the maximum likelihood instead. Assumming the measurement model $p(z_t|\ell_t^i)$ is known, in the nearest neighbor setting a the nearest landmark is selected as:

\begin{equation}
    \ell^* = \argmin_{\mathcal{L}_t} \ -p(z_t|\ell_t^i).
\end{equation}

The maximum likelihood technique selects a landmark $\ell^*$ which was the most likely to have generated the observation $z_t$. To determine when to create a new landmark, the same test based on the Mahalanobis distance can be used in conjuction with this cost function. In the common case when the noise is Gaussian, the maximum likelihood of the measurement model is given as

\begin{equation}
    \ell^* = \argmin_{\mathcal{L}_t} \ -\frac{1}{\sqrt{|2\pi S|}}
    \exp \left( -\frac{1}{2}(z_t - \ell_t^i)^T S^{-1} (z_t - \ell_t^i) \right),
\end{equation}

where $S = \Sigma_t^i + Q_t$ is the sum of the landmark covariance and the measurement covariance.

\subsubsection{Considerations for EKF SLAM vs. FastSLAM}
The choice of the data association depends on whether one is designing an EKF-based SLAM of particle SLAM. In general EKF SLAM is much more sensitive to incorrect data association since there is only one global association, unlike in FastSLAM where data association is done per-particle and thus keeps many different association hypotheses.

As a conequence, FastSLAM is generally much more resistant to data association errors compared to EKF SLAM. Per-particle data association allows for a delayed decision making\ch. Particles with incorrect data association will be, on average, assigned lower weights and subsequently resampled away, while particles with the correct association will be kept. This mechanism makes it possible for FastSLAM to use much simpler data association techniques compared to EKF SLAM.


% \begin{align}
%     p(z_t|l_t^{i, j}) &= p(\langle pos, color \rangle|\langle pos, color \rangle) \\
%                       &= p(\langle pos \rangle|\langle color, pos, color \rangle)
%                          p(\langle color \rangle|\langle pos, color \rangle) \\
%                       &= p(\langle pos \rangle|\langle pos \rangle)
%                          p(\langle color \rangle|\langle color \rangle)
% \end{align}

\begin{algorithm}
\label{algo:greedy_assoc}
\caption{Greedy Association}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An array of measurements $\{z^i, \ i = 1,2,...,M\}$\\
       An array of landmarks $\{\ell^i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{n^i, \ i = 1,2,...,M\}$ mapping measurements to landmarks}\\  

\ \\
\For{$i\leftarrow 1$ \KwTo $M$}{
    best $\ \leftarrow \infty$\\
    best\_landmark $\ \leftarrow -1$\\
    \For{$j\leftarrow 1$ \KwTo $N$}{
        $S \leftarrow \Sigma^j + Q$\\
        $d \leftarrow \sqrt{(z^i - \ell^j)^T S^{-1} (z^i - \ell^j)}$\\
        \uIf{$d$ < best \textbf{and} $d^2 < \chi_{k,\alpha}^2$}{
            best $\leftarrow d$\\
            best\_landmark $ \leftarrow j$\\
        }
    }
    $n^i \leftarrow $ best\_landmark\\
}
\end{algorithm}


\begin{algorithm}
\label{algo:improved_greedy_assoc}
\caption{Improved Greedy Association}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An array of measurements $\{z^i, \ i = 1,2,...,M\}$\\
       An array of landmarks $\{\ell^i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{n^i, \ i = 1,2,...,M\}$ mapping measurements to landmarks}\\  

\ \\
$D \leftarrow M\times N \ matrix$ \ \ \ \ // Compute distance matrix \\
\For{$i\leftarrow 1$ \KwTo $M$}{
    $n^i \leftarrow -1$\\
    \For{$j\leftarrow 1$ \KwTo $N$}{
        $S \leftarrow \Sigma^j + Q$\\
        $D[i][j] \leftarrow \sqrt{(z^i - \ell^j)^T S^{-1} (z^i - \ell^j)}$\\
    }
}
\ \\
$I \leftarrow$ Sort indices $(i, j)$ of $D$ in ascending order of $D[i][j]$\\
\ \\
\For{$(i, j)$ in $I$}{
    \uIf{$n^i = -1$ \textbf{and} $D[i][j]^2 < \chi_{k,\alpha}^2$}{
        $n_i \leftarrow j$\\
    }
}
\end{algorithm}


\subsection{Extracting the map}

Estimating the robot pose is only one part of the SLAM problem. The other, no less important, is estimating the map of the environment. Previously we have discussed how to compute the robot pose estimate as the weighted average of the individual particles poses. In the case of the map estimate, this is not as simple. A simple weighted average of the landmark positions is not possible for several reasons. First, every particle can have a different number of landmarks and second, we do not know the correspondence of the landmarks belonging to different particles. Consider for example the case with two particles $p_1$ and $p_2$. Suppose that particle $p_1$ has estimated 3 landmarks in its map and particle $p_2$ has estimated 4. It is not as straightforward how to use this information for a global map estimate.

Formally, given particles $\{ p^i, i = 1,2,..,N \}$ with their respective weights $w^i$ and maps $m^i = \{ \theta^j, j = 1,2,..,M^i \}$, we wish to to estimate the final map $m^*$ which is in some sense \textit{most likely} or most closely resembles the true map. In the folowing sections, we introduce several ways to tackle this problem.

\subsubsection{Maximum likelihood approach}

The simplest approach is to use the map provided by the particle with the highest likelihood. This is the particle with the highest weight $w^i$ in the given iteration. As the weight of a particle provides a certain measure of fit, it is reasonable to assume to that such a particle will contain the most likely map and thus best reflect the real map.

Albeit simple, the issue with this approach is its lack of robustness. In a given iteration, a substandard particle can be assigned the highest weight due to a higher measurement error or simply the probabilistic nature of the problem and thus substandard map will be extracted. A different way to think of this is that by considering only the best particle, we willingly discard infrmation from all other particles. The strength of the particle filter lies in the large number of particles that together gives us the best possible estimate and thus all particles should be taken into consideration in the map estimate, similar to the robot pose estimate.

\subsubsection{Weighted K-Means}

As decsribed previously, incorporating multiple particles is not as straightforward. Two questions need to be answered. First, how many landmarks should be in the final map, and second, how to associate landmarks from different particles. Since the update step of the FastSLAM algorithm already performs data association, we could use that here as well. This is unfortunately not as efficient as the data association is designed for pairwise association between two samples, but in this case we need to associate potentially thousands of samples.

One approach that can handle this is weighted K-Means. K-Means is an unsupervised learning technique for estimating clusters in a dataset. K-Means operates in two steps which are repeated until covnergence. First, the assignment of each data point is computed based on the distance from cluster centers. Second, new cluster centers are recomputed as an average of all data points to it in step one. The input to a standard K-Means is the set of data points $\mathbf{D}$ and the number of clusters $k$. The output is then an assignment of each data point to a cluster which minizes the total distance of points to cluster centers. More formally, K-Means finds cluster centers $\mu_i$ by minimizing the following function:

\begin{equation}
    C^* = \argmin_C \sum_{i=1}^k \sum_{x \in C_i} ||x - \mu_i||^2.
\end{equation}

The cluster centers can be obtained as a simple average of the points belonging to the cluster:

\begin{equation}
    \mu_i = \frac{1}{|C_i|} \sum_{x \in C_i} x.
\end{equation}

K-Means can also be weighted i.e. every point has an associated weight, or an importance factor:

\begin{equation}
    C^* = \argmin_C \sum_{i=1}^k \sum_{x \in C_i} w_x||x - \mu_i||^2.
\end{equation}

Analogously, the cluster centers can be computed as a weighted average:

\begin{equation}
    \mu_i = \frac{\sum_{x \in C_i} w_x x}{\sum_{x \in C_i} w_x}.
\end{equation}


We can use weighted K-Means to model our problem. First, define $\mathbf{D}$ as the set of all landmarks from all particles. Since K-Means needs to know the number of clusters $k$ beforehand, we estimate it as the number of landmarks in the particle with the highest weight $w^i$. We will also use the landmarks themselves as the intial guess for K-Means. Finally, we estimate the map using the weighted K-Means variant where a landmark is weighted by the weight of the particle it belongs to.

\subsubsection{Gaussiam Mixture Models}

While K-Means is a good clustering method, it makes several assumptions that usually do not hold in the context of SLAM. K-means assumes that the landmark features are uncorrelated and that the noise is identical for every cluster. This is problematic as for example in the case of a laser scanner providing range \& bearing estimates there is a high correlation between the x \& y coordinates of the resulting landmark. Similarly, landmarks that were observed more often will tend to have a lower uncertainty than landmarks observed only a few times and as such the resulting clusters will have vastly different sizes corresponding to the variance of the observations.

Gaussiam Mixture Models (GMM) can model this by not making any assumptions on the structure of the covariance matrix. For this reason, GMM can be thought of as generalization of K-Means. More specifically, GMM assumes that the underlying model the data comes from is of the form

\begin{equation}
    p(\theta) = \sum_{i=1}^k \phi_i \mathcal{N}(\mu_i, \Sigma_i),
\end{equation}

meaning the model is a mixture of $k$ Gaussian distributions with mean $\mu_i$ and covariance $\Sigma_i$.

GMM, similarly to K-Means can be solved using the Expectation-Maximization (E-M) algorithm. Just like K-Means, the algorithm is a two-step iterative minimization that is repeated until convergence. In the Expecation (E) step, for each data point $x_j$, the likelihood of being generated by a given Gaussian is computed:

\begin{equation}
    p(x_j|\theta_i) = \mathcal{N}(x_j, \mu_i, \Sigma_i).
\end{equation}

In the maximization (M) step, a data point is assigned to a cluster which maximizes this likelihood:

\begin{equation}
    C_i = \{ x_j \in \mathbf{D} \ | \ \forall k: p(x_j|\theta_i) \geq p(x_j|\theta_k) \}
\end{equation}

With this new assignment, the mean and covariance of every Gaussian is then recomputed:

\begin{equation}
\label{eq:gmm_mu}
    \mu_i = \frac{1}{|C_i|} \sum_{x \in C_i} x,
\end{equation}

\begin{equation}
\label{eq:gmm_sigma}
    \Sigma_i = \frac{1}{|C_i|} \sum_{x \in C_i} (x-\mu_i)(x-\mu_i)^T.
\end{equation}

GMMs can be adapted to work with a weighted dataset, similarly to K-Means, making it possible to use it for the map estimation. The equations (\ref{eq:gmm_mu}), (\ref{eq:gmm_sigma}) are thus adapted as follows:

\begin{equation}
    \mu_i = \frac{\sum_{x \in C_i} w_x x}{\sum_{x \in C_i} w_x},
\end{equation}

\begin{equation}
    \Sigma_i = \frac{\sum_{x \in C_i} w_x (x-\mu_i)(x-\mu_i)^T}{\sum_{x \in C_i} w_x}.
\end{equation}


\subsubsection{\wip{Comparison}}

\chapter{FastSLAM GPU Implementation}

\section{Data structures}
In order to make the algorithm as efficient as possible, we must carefully select proper data structures. To design the best possible data structure, we will first look at the requirements:


The data structure holding the particles should allow us to add, update and delete landmarks as efficiently as possible. It is reasonable to assume we will operate with a fairly reliable sensor. In such a case deletion should be rare, on the other hand, in most scenarios, add and update will be very common. If given a choice, the structure should favor these two operations over deletion whenever possible.

Here, we present one possible structure that ahives all of the requirements. We will analyse at the time and space complexity

We describe the structure from ground up. THe building block of the structure is a single particle. A single particle is continuous piece of memoery containting the state of the robot, the weight, additional metadata and the landmark data.

For simplicity we desrcibe the 2D SLAM case where the state $s$ is given by the 3-tuple $(x, y, \theta)$ where $x, y$ is the position of the robot and $\theta$ is the orientation. A single particle is then composed of the state, the weight $w$, the current number of landmarks, the max number of landmarks and the ladnmark data.

The landmark data consists of the landmark positions, covariances and the landmark probabilities given by the binary bayes filter described previously.

The memory layout of the Particles data structure. Each column represents a single particle. For better understanding, the visualization has a matrix form, though in reality the memory layout is linear. Each particle contains the state, here for simplicity given as a 3-tuple $(x^i,y^i,\theta^i)$. Next, there is the particle weight $w^i$. Following is the landmark metadata $Curr^i$ \& $Max$. The memory for landmarks is preallocated with $Curr^i$ giving the number of currently stored landmarks and $Max$ giving the maximum number of landmarks that can fit in the structure. Since $Max$ is the same for every landmark, one modification coould be to remove it entirely from the data structure. After the metadata come the landmarks. First, the landmark positions which are again stored in linear fashion. If $Curr^i < Max$ the extra space is left unused. After that at a fixed offset given by $Max$ are the covariance matrices.

If the filter incorporates negative niformation explained in X, we can add binary bayes probabilities to the end of every landmark shown in table X. 

The whole particles data structure is then just $N$ particles put one after another in anothe conitnous peice of memoery.

Access to all parts of the structure such as the state, the weight and others is always $\Theta(1)$ since the offesets within the particle are known and particles have uniform size.

As we show, this data structure is very efficient when it comes to addition, update, deletion.

Preallocating the structure with some upper bound on the numer of landmarks allows the operations on the structure to be very efficient.

\subsubsection{Adding a landmark}
To add a new landmark, we simply write the relevant data to the first available slot the location of which can be coputed in $\Theta(1)$. THe number of landmarks is then icnermented by 1 which is again $\Theta(1)$.

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C, caption=Add]
__device__ void add(float *particle, float *mean, float *cov) {
    float *mean_offset = get_mean_offset(particle);
    float *cov_offset = get_cov_offset(particle);
    float *curr = get_curr(particle);
    
    mean_offset[0] = mean[0];
    mean_offset[1] = mean[1];
    
    cov_offset[0] = cov[0];
    cov_offset[1] = cov[1];
    cov_offset[2] = cov[2];
    cov_offset[3] = cov[3];
    
    curr[0] += 1;
}
\end{lstlisting}
\end{minipage}

\subsubsection{Updating a landmark}
Updating a landmark is very similar. First, we must locate the offset of the landmark which is $\Theta(1)$. TThen we can update the memory location with the relevant data which is again $\Theta(1)$.

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C, caption=Update]
__device__ void add(float *particle, float i, float *mean, float *cov) {
    float *mean_offset = get_mean_offset(particle);
    float *cov_offset = get_cov_offset(particle);
    
    mean_offset[0] = mean[0];
    mean_offset[1] = mean[1];
    
    cov_offset[0] = cov[0];
    cov_offset[1] = cov[1];
    cov_offset[2] = cov[2];
    cov_offset[3] = cov[3];
}
\end{lstlisting}
\end{minipage}

\subsubsection{Deleting a landmark}
Deleting a landmark is a bit more involved. A simple option would be to locate the landmark, delete it and shift all landmarks after by the offset. This would be $O(n)$ on average. A better way is to locate the landmark, swap it with the last landmark and then simply decrement the number of landmarks. The swap is $\Theta(1)$ as is the decrement. The order of landmarks doesn't matter, we can freely swap them.

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C, caption=Delete]
__device__ void add(float *particle, float i) {
    float *mean_offset = get_mean_offset(particle);
    float *cov_offset = get_cov_offset(particle);
    float *curr = get_curr(particle);
    
    swap_mean();
    swap_cov();
    
    curr[0] -= 1;
}
\end{lstlisting}
\end{minipage}

\subsubsection{Non-constant number of landmarks}
If the upper bound on the number of landmarks is not known, or it is too high, the structure can adapted to work with a dynamic number of landmarks. When the there is no more space to another landmark, the buffer for each landmark is enlarged. If we double the space every time we run out, all operations are still amortized $\Theta(1)$ for a fixed number of particles. 


\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
        \hline
         Operation & Time complexity  \\ \hline
         Add & $\Theta(1)$ \\ \hline
         Update & $\Theta(1)$ \\ \hline
         Delete & $\Theta(1)$ \\ \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|}
        \hline
         Operation & Amortized Time complexity  \\ \hline
         Add & $\Theta(1)$ \\ \hline
         Update & $\Theta(1)$ \\ \hline
         Delete & $\Theta(1)$ \\ \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\begin{table}[]
\centering
\arraycolsep=5pt\def\arraystretch{1.7}
\begin{array}{c@{\!\!\!\!\!\!}c}
    \begin{array}{r}
        State \ \ \ \left\{ \begin{array}{c}
            \vphantom{x^1} \\
            \vphantom{y^1} \\
            \vphantom{\thet^_1}
        \end{array} \right \\
        
        Weight \ \ \ \left\{ \begin{array}{c}
            \vphantom{w^1}
        \end{array} \right \\
        
        Landmark \ Metadata \ \ \ \left\{ \begin{array}{c}
            \vphantom{Curr^1} \\
            \vphantom{Max}
        \end{array} \right \\
        
        Landmark \ positions \ \ \ \left\{ \begin{array}{c}
            \vphantom{\mu_1^1} \\
            \vphantom{\mu_2^1} \\
            \vphantom{\vdots} \\
            \vphantom{\mu_{Curr^1}^1} \\
            \vphantom{\mathbf{0}} \\
            \vphantom{\vdots} \\
            \vphantom{\mathbf{0}}
        \end{array} \right \\
        
        \begin{array}{c}
            Landmark \ covariance \\
            matrices 
        \end{array} \ \left\{ \begin{array}{c}
            \vphantom{\mu_1^1} \\
            \vphantom{\mu_2^1} \\
            \vphantom{\vdots} \\
            \vphantom{\Sigma_{Curr^1}^1} \\
            \vphantom{\mathbf{0}} \\
            \vphantom{\vdots} \\
            \vphantom{\mathbf{0}}
        \end{array} \right \\
    \end{array}

    &

    \begin{array}{|c|c|c|c|}
        \hline
        x^1 & x^2 & \hphantom{xxxxx} \dots \ \ \dots \hphantom{xxxxx} & x^N \\
        y^1 & y^2 &  & y^N \\
        \theta^1 & \theta^2 &  & \theta^N \\
        
        w^1 & w^2 & & w^N \\
            
        Curr^1 & Curr^2 & & Curr^N \\
        Max & Max & & Max \\
            
        \mu_1^1 & \mu_1^2 & \dots \ \ \dots & \mu_1^N \\
        \mu_2^1 & \mu_2^2 & & \mu_2^N \\
        \vdots & \vdots & & \vdots \\
        \mu_{Curr^1}^1 & \mu_{Curr^2}^2 & & \mu_{Curr^N}^3 \\
        \mathbf{0} & \mathbf{0} & & \mathbf{0} \\
        \vdots & \vdots &  & \vdots \\
        \mathbf{0} & \mathbf{0} & & \mathbf{0} \\
        
        \Sigma_1^1 & \Sigma_1^2 & \dots \ \ \dots & \Sigma_1^N \\
        \Sigma_2^1 & \Sigma_2^2 & & \Sigma_2^N \\
        \vdots & \vdots &  & \vdots \\
        \Sigma_{Curr^1}^1 & \Sigma_{Curr^2}^2 & & \Sigma_{Curr^N}^N \\
        \mathbf{0} & \mathbf{0} & & \mathbf{0} \\
        \vdots & \vdots & & \vdots \\
        \mathbf{0} & \mathbf{0} & & \mathbf{0} \\ \hline
    \end{array}
\end{array}    
\caption{Caption}
\label{tab:my_label}
\end{table}

\begin{table}[]
\centering
\arraycolsep=5pt\def\arraystretch{1.7}
\begin{array}{c@{\!\!\!\!\!\!}c}
    \begin{array}{r}
        State \ \ \ \left\{ \begin{array}{c}
            \vphantom{x^1} \\
            \vphantom{y^1} \\
            \vphantom{\thet^_1}
        \end{array} \right \\
        
        \begin{array}{c}
            \vphantom{\vdots} \\
            \vphantom{\vdots} \\
            \vphantom{\vdots} \\
            \vphantom{\vdots}
        \end{array} \\
    
        Landmark \ probabilities \ \ \ \left\{ \begin{array}{c}
            \vphantom{\mu_1^1} \\
            \vphantom{\mu_2^1} \\
            \vphantom{\vdots} \\
            \vphantom{prob_{Curr^1}^1} \\
            \vphantom{\mathbf{0}} \\
            \vphantom{\vdots} \\
            \vphantom{\mathbf{0}}
        \end{array} \right
    \end{array}

    &

    \begin{array}{|c|c|c|c|}
        \hline
        x^1 & x^2 & \hphantom{xxxxx} \dots \ \ \dots \hphantom{xxxxx} & x^N \\
        y^1 & y^2 &  & y^N \\
        \theta^1 & \theta^2 &  & \theta^N \\
        
        \vphantom{\vdots} & & & \\
        \vdots & \vdots & & \vdots \\
        \vdots & \vdots & & \vdots \\
        \vphantom{\vdots} & & & \\
    
        prob_1^1 & prob_1^2 & \hphantom{xxxxx} \dots \ \ \dots \hphantom{xxxxx} & prob_1^N \\
        prob_2^1 & prob_2^2 & & prob_2^N  \\
        \vdots & \vdots &  & \vdots \\
        prob_{Curr^1}^1 & prob_{Curr^2}^2 & & prob_{Curr^N}^N \\
        \mathbf{0} & \mathbf{0} & & \mathbf{0} \\
        \vdots & \vdots &  & \vdots \\
        \mathbf{0} & \mathbf{0} & & \mathbf{0} \\ \hline
    \end{array}
\end{array}    
\caption{The memory layout of the Particles data structure. Each column represents a single particle. For better understanding, the visualization has a matrix form, though in reality the memory layout is linear. Each particle contains the state, here for simplicity given as a 3-tuple $(x^i,y^i,\theta^i)$. Next, there is the particle weight $w^i$. Following is the landmark metadata $Curr^i$ \& $Max$. The memory for landmarks is preallocated with $Curr^i$ giving the number of currently stored landmarks and $Max$ giving the maximum number of landmarks that can fit in the structure. Since $Max$ is the same for every landmark, one modification coould be to remove it entirely from the data structure. After the metadata come the landmarks. First, the landmark positions which are again stored in linear fashion. If $Curr^i < Max$ the extra space is left unused. After that at a fixed offset given by $Max$ are the covariance matrices. }
\label{tab:my_label}
\end{table}



\section{Memory copy between the host and device}
It may seem reasonable to copy particles inbetween the host and device after every iteration for simplicity. Given the standard thriughput of 1GB/s this will hurt performance. If we assume the memory taken up by paticles is 100MB, the memory copy will take 200ms destroying performance. For this reason, in real-time applications host-device and device-host copies should be kept to minimum.

For SLAM, the only memoery that needs to be copied is the state estimate and the map estimate.


\section{Device memory allocation}
It may be tempting to use \textit{malloc} to dynamically allocate memory on the device, similar to how it is done in C. This is not a good idea in general since, memory allocation is serialized in CUDA and hence only one thread at a time can allocate memory. If multiple threads try to allocate at the same time, the access to memory is synchronized which drastically reduces performance.

Generally, memory should be preallocated whenever possible to prevent this. If the exact amount isn't known a large enough buffer can be allocated for every thread. The threads can then implement their own malloc which accesses only their memory which sidesteps the malloc problem.

CUDA offers two main types of memory - shared and global memory. Shared memory is faster to read and write but it is limited by the block. Each execution block in CUDA has its own shared memoery and threads from a differnt block cannot access it. Moreover, shared memory does not persist between separate kernel launches. If either of these is required, we can use global memory instead. Global memory tends to be slower than shared memory but it is available to every thread on the device and persists inbetween kernel launches.

\section{Thread Synchronization}

\subsection{Block level synchronization}
If all threads run within a single block \textit{\_\_synchtreads()} can be used to synchronize them. This level of synchronization is very useful e.g. when working with shared memory and we need to enure that all threads finished writing to it. When using \textit{\_\_synchtreads()}, we must ensure that all threads can reach it. If at least one thread takes a different path due to branching or an early return, the whole block will deadlock.


\subsection{Device level synchronization}
Due to the complexity involved, CUDA doesn't provide a device-level synchronization. \textit{\_\_synchtreads()} only synchronize threads wihtin a single block i.e. it doesn't reach beyond the block boundary. To synchronize all threads in all blocks we can instead separate the code into several kernels. In CUDA, kernels in the same stream are executed serially i.e. a kernel is launched only when the previous finishes. This effectively achieves a device-level synchronization. 


\section{Warp Divergence}
in the programming model, the smallest unit of computation is not the a thread as it may seem given the terminology but a warp which is group of 32 threads.

CUDA threads are not dispatched individually, but rather in these warps. All threads in a warp share the same program counter meaning that at every clock cycle all threads execute the same instruction.

If the kernel contains an if condition that is only true for a subset of the threads in a warp we get a sitaution called warp divergence. In such a situation the thread execution of the two code path becomes sequential.

Consider a simple example

if (condition) {
 doA()
} else {
 doB()
}

In this case, suppose the first half of the warp satisfy the condition the second half does not. The warp will first run doA() with first half and mask the second half. Masking still consumes resources but the threads are idle. When DoA() is finished, the warp will run doB() with the second half masking the first half. The total execution time is then the execution time of doA plus doB.

This divergence issue is only present on the warp level. If all threads for every warp in either satisfy or don't staisfy the condition then there is no divergence as the most modern GPUs can run mutiple warps at once and the execution time is just the maximum of doA and doB since the code paths will be run in parallel by different warps.


\begin{minipage}{\linewidth}
\begin{lstlisting}[language=C, caption=Warp divergence causing a deadlock]
__global__ void main() {
    if(threadIdx.x < 16) {
        doA();
        __syncthreads();
    } else {
        doB();
        __syncthreads();
    }
}
\end{lstlisting}
\end{minipage}

\section{Recursion}

The CUDA specification supports recursion and it is possible to write recusrive in kernels. Though as in the the standard CPU programming recustive calls incur some overhead as the stack frames need to be kept on stack until the recursion reaches the base case. This can decrease the performance. More importantly, with resrusive functions there is a possiblity of stack overlow. If we use recusrive in the kernel the the CUDA compiler cannot determine the appropriate stack size and thus there is a risk of stack overlow. To prevent this, it may be necessary to set the stack size manually. On other hand, if the kernel is recursion-free the compiler can determine statically the required size of the stack at compile-time.

\section{Profiling CUDA applications}




\section{Particle propagation}
The propagation step is readily parallelizable since every particle can be propagated independently. The only thing that changes is the particle state $s = (x, y, \theta)$. The new state $s'$ is given as $s' = p(x_t|x_{t-1})$.

The only part that needs to be done with care is the random number generation. in CUDA, every thread should have its own random state to assure proper PRNGs. A known seed should be used so that the exact state can be examined at a later time.

\begin{lstlisting}[language=C, caption=Python example]
// Moves particles based on the control input and movement model.
// In the future, this will probably be replaced to reflect the
// actual sensors in the car e.g. IMU. 
__global__ void predict(float *particles, int block_size, int n_particles,
    float x, float y, float theta, float sigma_x, float sigma_y, float sigma_theta) {
    
    int thread_id = threadIdx.x + blockIdx.x * blockDim.x;

    float *particle = get_particle(particles, i);
    // curand_normal() samples from standard normal
    // to get a general N(mu, sigma), we use Y = mu + sigma*X,
    // though in our case mu=0.
    particle[0] = x + sigma_x * curand_normal(states[thread_id]);
    particle[1] = y + sigma_y * curand_normal(states[thread_id]);
    particle[2] = theta + sigma_theta * curand_normal(states[thread_id]);
}
\end{lstlisting}


\section{Weight update}
As shown in the figure X, the weight update is the most time consuming operation. This is due to the fact that the update step in SLAM is relatively involved. Even though the ultimate goal is to merely update a single number i.e. the weight, many things must happen before. First, the data asssociatin has to be computed. As we have shown, the time complexity of data association is O(mn) in the naive implementation.

Then every landmark needs to updated accoring to the Kalman update which requires many compututionally intensive operations such as the matrix multiplication, matrix inverse or the Gaussian PDF. Since we're dealing with low number of dimensions - mostly 2, we can gain significant speedups by writing these methods by hand for this special case. There are efficient algorithms for fas matrix mulptiplication and matrix inverse but those are aimed that matrices with large dimensions and unless they explicitaly deal with smaller matrices, will incur some unneeded overhead. The 2D matrix inverse for example only requires 6 multiplications and one division when written out.

Still, most of the time is spent in data association and consequently it may be favourable to choose a simpler but faster association algorithm. We can notice a certain tradeoff here. A better matcing algorithm will produce on average a higher quality matching but at the same lowers the number of particles we can afford to run. On the contrary a worse but faster matching algorithm allows us to have more particles, balancing out the lower quality matchings.




\section{Estimation}

Estimating the state of the system given by (\ref{eq:mu}) and (\ref{eq:sigma}) is seemingly simple but computing the mean and variance searially with a large number of particles can create a bottleneck in the loop. At the core of both is a sum which while seemingly difficult, can be efficiently parallelized on CUDA.



\section{Resampling}

In this section we compare GPU implmeentations of the various resampling schemes described previously




single precision

stratified
systematic


metropolis
rejection

\subsubsection{Work Efficiency}
To asses the efficiency of a parallel algorithm, standard asymptotic complexity tools are not sufficient.
To be able to compare serial and parallel algorithms, we can extend the notion of asymptotic complexity to parallel algorithms by introducing a new quantity called the total work of computation, or simply work, denoted as $W$. Suppose one parallel processor needs $f(n)$ primitive operations to complete the algorithm and there are $p(n)$ parallel processors, where $n$ is the size of the input. Then we can define the total work as

\begin{equation}
  W(n) = p(n)f(n).
\end{equation}

In other words, work is the total amount of primitive operations over all processors. Typically we want our parallel algorithms to be work-efficient, meaning the asymptotic work $O(W(n))$ is equal to the asymptotic work of the single-process version of the algorithm.

\begin{algorithm}[H]
\label{algo:double}
\caption{Array Double}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
 \Input{An array  of numbers $\{arr[i], i = 1,2,...,N\}$}\\
 \For{$i\leftarrow 1$ \KwTo $n$}{
  $arr[i] \leftarrow 2 \times arr[i]$ 
 }

\end{algorithm}

Work-efficient algorithms do no more work asymptotically than their single-process counterparts. Using algorithm \ref{algo:double} as an example, the total asymptotic work required when executing this algorithm serially is $O(W(n)) = O(p(n)f(n)) = O(1\times f(n)) = O(nc) = O(n)$ as we need to double every array element and doubling one element takes a constant time $c$. The total asymptotic work of its parallel version is $O(W(n)) = O(p(n)f(n)) = O(nc) = n$. Here, $f(n)$ is constant as every process only works on a single element. Since the total work for both algorithms is asymtptotically equal, we say that the parallel algorithm is work-efficient.

\subsubsection{Parallel Systematic Resampling}

As we discussed in previous sections, stratified and systematic resampling have lower variance and lower normalized MSE \cite{5} compared to other schemes such as multinomial resampling. Due to this, stratified and systematic resampling is usually preferred. The problem is that these algorithms are not easily parallelizable due to their data dependencies apparent in the algorithm \ref{algo:stratified}, \ref{algo:systematic}. As particle filters reach tens of thousands of particles, serial resampling tends to become the bottleneck as all other parts of the filter are readily parallelizable. For this reason, other, more efficient and more easily parallelizable algorithms such as the Rejection sampling are favoured when speed is more important.

Fortunately, the data dependencies of stratified and systematic resampling can be removed \cite{7, 6}. The idea is that we can compute the number of offsprings as defined here \textbf{link here} for stratified resampling directly for any particle $p_i$ using the following formula:

\begin{equation}
    N_i = \lceil Nc_i - u_{\lceil Nc_i \rceil} \rceil.
\end{equation}

Here, $N$ denotes the total number of particles, $u_i$ is the $i$th random number sampled from $\mathcal{U}(0, 1]$, $c_i = \sum_{j=1}^i w_i$ and $N_i$ is the number of particles selected when reaching the $i$th particle. With this expression, we can calculate the number of offsprings for particle $p_i$ simply as $N_i - N_{i+1}$. The expression for $N_i$ can be adapted to systematic resampling by replacing $u_{\lceil Nc_i \rceil}$ in the expression with just $u$ as systematic resampling only samples one random number.

In the above we assumed that we already have the cummulative sum of weights. Cummulative sum, also known as a prefix sum or a scan is a well known elementary algorithm in parallel processing and there exist work-efficient algorithms to compute it \cite{11}, the details of which we choose to omit in this text for brevity.

In summary, stratified and systematic resampling, both serial in nature, can be adapted to parallel work-efficient algorithms. It should be noted that to take full advantage of the power of parallelism, the random numbers should be generated in parallel as well.



\subsubsection{Speed comparison}
\idk{This section is WIP}

In this section we will compare the execution speeds of the various sampling algorithms we mentioned previously. We first compare single-thread CPU implementations of stratified and systematic sampling with their GPU implementations discucesed in previous section. We then compare these with GPU implementations of Metropolis and Rejection sampling.

Figure X shows execution time and a total speedup for GPU implementations of stratified and systematic sampling. We can notice that the parallel version of stratified sampling is slightly slower compared to systematic due to the fact that it needs to generate $n$ random numbers as opposed to just $1$ for systematic. Moreover, it is surprising that both algorithms outperform Metropolis and Rejection sampling which are algorithms designed for parallel computation.

Metropolis was ran for different values of $B$. For Rejection sampler, the value of $w_max$ was computed first using a parallel reduction algorithm. The figure shows the total time. 


\begin{table}
\begin{ctucolortab}
\begin{tabular}{cc}
\bfseries & CPU \\ \Midrule
Name & Intel sth \\
Core count & Intel sth \\
Frequency & Intel sth \\
RAM & Intel sth \\
\bfseries & GPU \\ \Midrule
Name & Nvidia sth \\ 
Core count & Intel sth \\
Frequency & Intel sth \\
RAM & Intel sth \\
\end{tabular}
\end{ctucolortab}
\caption{Table of foo-bar.}
\label{tab:foobar}
\end{table}


Comparison Syst CPU and GPU

Comparison Strat CPU and GPU

Comparison of Metropolis, Rejection \& Strat, Syst


\subsubsection{Numerical stability}
Numerical stability is a big concern with resampling algorithms. Since the weights are typically normalized such that $\sum_i w_i = 1$ meaning that for a large amount of particles, many weights will be close to zero. This can adversly effect the quality of resampling if we choose implementations with insufficient precision such as single-precision IEEE-754 floating point arithmetic. If a particle filter contains $10^6$, which is not out of the realm of possibility on modern hardware, and the weights are normalized, most weights will have a value close to $10^{-6}$ which is not so far from the machine single precision epsilon of around $10^{-7}$. For reference, double precision epsilon is around $10^{-16}$.

The reasons to choose lower precision can be concerns for performance and memory usage. This is due to the fact that single precision operations are typically more than twice as fast compared to double precision and need half the memory. \textbf{cite here}. 

Figure \ref{fig:resample_precision} shows the discrepancies between single and double precision systematic resampling for $2^{20} \approx 10^6$ weights. We can see that the difference of the respective cummulative sums is on the order of $10^{-5}$ which is much larger than the machine epsilon and is caused by the repeating adding which incurs a round-off error that grows over time. The figure also shows an artifact present in the single-precision offspring vector. Particle $0$ was chosen $10$ times more than any other particle. This is caused by the imprecise cummulative sum and can lead to a biased resampling in which one particle is replicated more than any other regardless of its weight.

In summary, when dealing with large number of particles, single precision should be avoided as the cummulative errors lead to biased resampling which can hurt the performance of the particle filter.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/precision.png}
    \caption{Visualization of the difference of partial cummulative sums of weights when computed with single versus double precision \textbf{(top)} and the offspring vectors computed using systematic resampling with single \& double precision \textbf{(bottom)}. Weights were sampled from a folded normal distribution with $\mu = 0$, $\sigma = 1$.}
    \label{fig:resample_precision}
\end{figure}


\begin{algorithm}[H]
\label{algo:systematic}
\caption{Systematic Resampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
% \SetKwBlock{Input}{input}
% \SetKwBlock{Output}{output}


\Input{An array of particle weights $\{w_i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{m_i, \ i = 1,2,...,N\}$ mapping new particle indices to old indices}\\  

$c[1] = w[1]$ \tab // Compute cummulative sum\\
\For{$i\leftarrow 1$ \KwTo $N$}{
    $c[i] = c[i-1] + w[i]$

}

Draw $u \sim \mathcal{U}(0, 1)$ \tab // Draw from uniform distribution\\

$i = 0$\\
\While{i < N}{
    \uIf{$(i + u)/N < c[j]$}{
        $m[i] = j$\\
        $i = i+1$\\
    }
    \Else{
        $j = j+1$\\
    }
}
\end{algorithm}

\begin{algorithm}[H]
\label{algo:stratified}
\caption{Stratified Resampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
% \SetKwBlock{Input}{input}
% \SetKwBlock{Output}{output}

\Input{An array of particle weights $\{w_i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{m_i, \ i = 1,2,...,N\}$ mapping new particle indices to old indices}\\  

$c[1] = w[1]$ \tab // Compute cummulative sum\\
\For{$i\leftarrow 1$ \KwTo $N$}{
    $c[i] = c[i-1] + w[i]$

}
Draw $u \sim \mathcal{U}(0, 1)$ \tab // Draw from uniform distribution\\
$i = 0$\\
\While{i < N}{
    \uIf{$(i + u)/N < c[j]$}{
        $m[i] = j$\\
        $i = i+1$\\
        Draw $u \sim \mathcal{U}(0, 1)$ \tab // Draw from uniform distribution\\
    }
    \Else{
        $j = j+1$\\
    }
}
\end{algorithm}

\begin{algorithm}[]
\label{algo:parallel_systematic}
\caption{Parallel Systematic Resampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An array of particle weights $\{w_i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{m_i, \ i = 1,2,...,N\}$ mapping new particle indices to old indices}\\  

$c[1] = w[1]$ \tab // Compute cummulative sum\\
\For{$i\leftarrow 1$ \KwTo $N$}{
    $c[i] = c[i-1] + w[i]$
}

Draw $u \sim \mathcal{U}(0, 1)$ \tab // Draw from uniform distribution\\

\For{$i\leftarrow 1$ \KwTo $N$}{
    $l = \lceil ((c[i] - w[k]) \times N) - u \rceil$\\
    $r = \lceil (c[i] \times N) - u \rceil$\\
    \For{$j\leftarrow l$ \KwTo $r$}{
        $m[j] = i$\\
    }
}
\end{algorithm}

\begin{algorithm}[]
\label{algo:parallel_stratified}
\caption{Parallel Stratified Resampling}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An array of particle weights $\{w_i, \ i = 1,2,...,N\}$}\\
\Output{An array of indices $\{m_i, \ i = 1,2,...,N\}$ mapping new particle indices to old indices}\\  

$c[1] = w[1]$ \tab // Compute cummulative sum\\
\For{$i\leftarrow 1$ \KwTo $N$}{
    $c[i] = c[i-1] + w[i]$
}

\For{$i\leftarrow 1$ \KwTo $N$}{
    Draw $u_i \sim \mathcal{U}(0, 1)$ \tab // Sample from uniform distribution
}

\For{$i\leftarrow 1$ \KwTo $N$}{
    $l = \lceil ((c[i] - w[k]) \times N) - u_{\lceil (c[i] - w[k]) \times N \rceil} \rceil$\\
    $r = \lceil (c[i] \times N) - u_{\lceil c[i] \times N \rceil} \rceil$\\
    \For{$j\leftarrow l$ \KwTo $r$}{
        $m[j] = i$\\
    }
}
\end{algorithm}


\subsection{In-place Resampling}
When implementing a particle filter, producing an ancestor vector is only the first part of the resample step. The particles then have to be physically copied according to the ancestor vector. The simplest way to copy the particles is to always keep to buffers, one is the \texit{source} buffer and the other the \textit{destination} buffer. Particles are copied from the source buffer to the destination buffer and the buffers are swapped afterwards. This requires double the memory needed to store the particles as we always need on auxiliary buffer.

A more elegant way is to copy the particles in-place, thus requiring only a single buffer which reduces the memory requirements by half. Moreover, since the procedure works over a smaller amount of memory, the actual copying itself can also be done faster.

Given an arbitratry valid ancestor vector, it is generally not always possible to copy the particles in-place however e.g. when a single particle is both written to and read from at the same time leading to a conflict. Figure \ref{fig:bad_perm} illustrates this. It is however always possible to permute the ancestor such that these conflicts are eliminated and in-place copy can be used. A sufficient condition for a conflict-free copy is given by \cite{4}:

\begin{equation}
\label{eq:perm}
    o^i > 0 \implies a^i = i.
\end{equation}

Here, $o^i$ are elements of the offspring vector and $a^i$ are elements of the ancestor vector. Simply put, if a particle has at least one offspring, one of the offsprings has to be at the same position as the original particle. This ensures a stable location from which the particle can be copied without being overwritten. As stated previously, any ancestor vector can be permuted such that (\ref{eq:perm}) holds. \cite{4} provide a simple sequential algorithm to achieve this:

\begin{algorithm}
\label{algo:perm}
\caption{Permute}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An ancestor vector $\{a^i, \ i = 1,2,...,N\}$}\\

\For{$i\leftarrow 1$ \KwTo $N$}{
    \uIf{$a^i \neq i$ and $a^{a^{i}} \neq a^i$}{
        swap($a^i, a^{a^{i}}$)\\
        $i = i-1$ // repeat with new value \\
    }
}
\end{algorithm}

The algorithm works by reading the current value $a^i$ and checking if it's already in the correct location ($a^i = i$). If not, it checks if the correct location ($a^{a^i}$) already contains the same particle ($a^{a^i} = a^i$). If not again, it swaps the two positions and thus \textit{repaires} one particle. Since it swapped a different value into the current position ($i$) it needs to check again if it needs swapping. The algorithms continues until it scans the whole vector.

\begin{theorem}
The \textbf{Permute} algorithm terminates
\end{theorem}

\begin{proof}
The number of misplaces particles that need to be \textit{repaired} can be at most $N$. Since in every step, the algorithm either \textit{repaires} a particle or advances, the algorithm must terminate as it eventually \textit{repaires} all particles and must advance to the end.
\end{proof}

\begin{theorem}
The \textbf{Permute} algorithm is correct
\end{theorem}

\begin{proof}
We again use the fact the number of \textit{repaired} particles never decreases. Thanks to resetting the loop counter on line $4$, no element $a^i$ is missed which ensures that at the end of the scan, the permutation is conflict-free. Finally, thanks to the swap procedure, the resulting vector must be a permutation of the original one.
\end{proof}

\begin{theorem}
The \textbf{Permute} algorithm runs in $O(n)$.
\end{theorem}

\begin{proof}
This fact immediately follows from the proof of termination. Assumming the instructions inside the for loop are executed in $\Theta(1)$, the for loop can only be entered at most $N$ times as at most $N$ elements of the ancestor vector can be misplaced.
\end{proof}

Authors of \ref{4} propose a parallel version of this algorithm that is well-suited for GPU's. The parallel uses an auxilliary vector $d$ and an output vector $d$. In the beginning, it also executes an auxilliary procedure called \textit{Prepermute}. The idea behind the algorithm is simple. First, in \textit{Prepermute}, the vector $d$ is used to claim spaces in the output vector $c$. This is done by mapping the elements of $a$ to the indices in $c$ by using the vector $d$. If there are multiple copies of the same particle in $a$, only one of them will succeed in claiming a space. Those who failed to claim a space have to find another in the \textit{Permute} procedure. This is done by iterating the positions using the rule $x \leftarrow d^x$ until a free space is found. An unclaimed space can be indetified by having a value of $N+1$. It can be shown that using this procedure, every element will find a different free space. Once all the spaces are claimed, The ancestors themselves are written to the output vector $c$. A diagram describing the operation of this algorithm is shown in Figures \ref{fig:simple_perm} and \ref{fig:hard_perm}.
 
The atomic minimum operation merely ensures the deterministic behaviour of the premute procedure and on CUDA can be replaced with a simple assignment as in a write conflict at least one transacation is guaranteed to be executed, though it is undefined which one. This can increase performance in case the ancestors vector contains many duplicates which would be contesting a write lock for the same location in $d$. 

\begin{theorem}
The \textbf{Parallel-Permute} algorithm terminates
\end{theorem}

\begin{proof}
To show that algorithm terminates, it is sufficient to show that the while loop on line ($6$) terminates. First, we use the fact that after \texit{Prepermute} finished, all values in $d$ are unique except for $N+1$. To show that the while loop terminates, it is enough to show that the sequence $i, d^i, d^{d^i}, ..$ never revisits the same value. The proof by induction is given in \ref{4}. The uniqueness of the sequence follows from the uniquess of the values of $d$.
\end{proof}

\begin{theorem}
The \textbf{Parallel-Permute} algorithm is correct
\end{theorem}

\begin{proof}
The prepermute procedure ensures that \req{eq:perm} holds - if the offspring exists, it will be written to the correct location. We also need to show that the \textit{Permute} procedure produces a valid permutation, that is, no elements are overwritten or multiplied. This can be shown by proving that the sequences produces by the while loop are unique w.r.t. each other. Since every such sequence has a different starting point given by $i$ and the values in $d$ are unique, two sequences can never finish in the same place and thus the permutation is valid.
\end{proof}

\begin{algorithm}
\label{algo:preperm}
\caption{Prepermute}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An ancestor vector $\{a^i, \ i = 1,2,...,N\}$}

Let $d \in \mathbb{R}^N$ \\
\For{$i\leftarrow 1$ \KwTo $N$}{
    $d^i = N+1$\\
}
 \\
\For{$i\leftarrow 1$ \KwTo $N$}{
    \mathbf{atomic} $d^i \leftarrow min(d^{a^i}, i)$ \\
}
\end{algorithm}

\begin{algorithm}
\label{algo:perm_parallel}
\caption{Parallel-Permute}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{An ancestor vector $\{a^i, \ i = 1,2,...,N\}$}

$d \leftarrow $ Prepermute(a) \\

\For{$i\leftarrow 1$ \KwTo $N$}{
    $x \leftarrow d^{a^i}$\\
    \uIf{$x \neq i$}{ // Failed to claim a space \\
        $x \leftarrow i$ \\
        \While{$d^x < N+1$}{
            $x \leftarrow d^{x}$\\
        }
        $d^x \leftarrow i$ \\
    }
}
 \\
 
\For{$i\leftarrow 1$ \KwTo $N$}{
    $c^i \leftarrow a^{d^i}$$ \\
}
\end{algorithm}



\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/bad_perm.png}
    \caption{For some permutations of the ancestor vector \textbf{(bottom)}, particles are both written to and read from \textbf{(top)}. The red arrows demonstrate a conflict with the particle $x^2$. According to the ancestor vector, the particle is to be copied to position $4$. At the same time particle $x^1$ writes to the position of particle $x^2$ preventing an in-place copy.}
    \label{fig:bad_perm}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/good_perm.png}
    \caption{A conflict-free permutation of the ancesor vector. We can verify visually if a permutation is conflict-free by looking at the arrows. If for every particle which has arrows coming out, at least one of the arrows goes straight down, the permutation is conflict-free.}
    \label{fig:good_perm}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/simple_perm.png}
    \caption{An example of the permute procedure for a simple case where every element in the ancestor vector is unique. At the top is original ancestor vector $a$, in the middle the auxilliary vector $d$ and at the bottom the output vector $c$. Since the elements are unique, they all manage to claim a space and the while loop in never entered. By tracing the arrows from the output vector to the input vector, we can see how the particles are permuted.}
    \label{fig:simple_perm}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/hard_perm.png}
    \caption{An example of the permute procedure for a case where the ancestor vector contains duplicate entries. In this case only some elements are able to claim space and others need to find other free spots. To illustrate this, the content of the $d$ vector is shown on the right in sequential steps. In step $(0)$, the vector is preffiled with the value $N+1 = 6$. Subsequently, in $(1)$, the elements try to claim a space. We can see that elements $a^3, a^1$ and $a^4$ succeed. In $(2)$, $a^2$ claims a spot and finally in $(3)$, $a^5$ claims the final spot. It should be noted that steps $(2)$ and $(3)$ are executed in parallel.}
    \label{fig:hard_perm}
\end{figure}

\subsubsection{Speed comparison in-place copy}

\subsection{Resampling comparison 1D}
\subsection{Resampling comparison FastSLAM}

\section{Time and Space complexity}
\textcolor{orange}{WIP}

The speed of a single iteration of the FastSLAM implementaion depends on the number of particles, the number of landmarks in each particle and the number of measurements observed in the current iteration. The time complexity is $\Theta(NN_iM)$. The space complexity is $\Theta(N(N_i+M))$. 







\section{Notes}
\textbf{Investigate performance of SLAM with different neff thresh resampling}