% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\usepackage{layouts}
\usepackage{tabularx, array, booktabs}
\usepackage{tikz}
\usetikzlibrary{babel,shapes,arrows}

\usepackage[ruled,linesnumbered,noline]{algorithm2e}
\usepackage{xcolor}
\newcommand{\ch}{\textcolor{orange}{cite here}}
\newcommand{\wip}[1]{\textcolor{orange}{WIP: #1}}
\newcommand{\idk}[1]{\textcolor{orange}{#1}}
\newcommand{\tab}{\ \ \ \ \ \ \ \ }
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage{listings}
\usepackage{textcomp}


\definecolor{comment}{RGB}{0,128,0} % dark green
\definecolor{string}{RGB}{255,0,0}  % red
\definecolor{keyword}{RGB}{0,0,255} % blue

\lstdefinestyle{c}{
	commentstyle=\color{comment},
	stringstyle=\color{string},
	keywordstyle=\color{keyword},
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	frame=lines,
	breaklines=true,
	prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showstringspaces=false,
	upquote=true,
	tabsize=2,
}

\lstset{style=c}
\lstset{
   basicstyle=\fontsize{11}{13}\selectfont\ttfamily
}

\ctusetup{
	preprint = \ctuverlog,
%	mainlanguage = english,
%	titlelanguage = czech,
	mainlanguage = english,
	otherlanguages = {czech,slovak},
	title-czech = {TBD},,noline
	title-english = {TBD},
	subtitle-czech = {TBD},
	subtitle-english = {TBD},
	doctype = B,
	faculty = F3,
	department-czech = {Katedra ?},
	department-english = {Department of ?},
	author = {Tomáš Hejda},
	supervisor = {Prof. Krutoš Spravedlivý},
	supervisor-address = {Ústav X, \\ Uliční 5, \\ Praha 99},
	supervisor-specialist = {John Doe},
	fieldofstudy-english = {Mathematical Engineering},
	subfieldofstudy-english = {Mathematical Modelling},
	fieldofstudy-czech = {Matematcké inženýrství},
	subfieldofstudy-czech = {Matematické modelování},
	keywords-czech = {slovo, klíč},
	keywords-english = {word, key},
	day = 10,
	month = 2,
	year = 2017,
	specification-file = {ctutest-zadani.pdf},
%	front-specification = true,
%	front-list-of-figures = false,
%	front-list-of-tables = false,
%	monochrome = true,
%	layout-short = true,
}

\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

\setlength{\parskip}{3ex plus 0.2ex minus 0.2ex}

% Abstract in Czech
\begin{abstract-czech}
Tys honí až nevrlí komise omylem kontor město sbírku a koutě, pán nu lež, slzy, nemají zasvé šťasten. Tetě veselá. Vem lépe ty jí cíp vrhá. Novinám prachy kabát. Býti čaj via pakujte přeli, dyť do chuť kroutí kolínský bába odkrouhnul. Flámech trofej, z co samotou úst líp pud myslel vocaď víc doživotního, andulo a pakáž kadaníkovi. Čímž protiva v žába vězí duní.

Jé ní ticho vzoru. Lepší zburcují učil nepořádku zboží ní mučedník obdivem! Bas nemožné postele bys cítíte ať února. Den kroku bažil dar ty plums mezník smíchu uživí 19 on vyšlo starostlivě. Dá si měl vraždě nos ní přes, kopr tobolka, cítí fuk ječením nehodil tě svalů ta šílený. Uf teď jaké 19 divným.
\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
 Let us suppose we are given a modulus $d$.  In, the main result was the extension of Newton random variables.  We show that ${\Gamma_{\mathfrak{{r}},b}} ( {Z_{\beta,f}} ) \sim \bar{E}$.  The work in did not consider the infinite, hyper-reversible, local case. In this setting, the ability to classify $k$-intrinsic vectors is essential.
 
Let us suppose $\mathfrak{{a}} > \mathfrak{{c}}''$.  Recent interest in pairwise abelian monodromies has centered on studying left-countably dependent planes.  We show that $\Delta \ge 0$.  It was Brouwer who first asked whether classes can be described. B. Artis improved upon the results of M. Bernoulli by deriving nonnegative classes.

x\par x\par x\par x\par x\par x\par x\par x\par x\par x\par x\par x\par x


\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
Děkuji ČVUT, že mi je tak dobrou \emph{alma mater}.
\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
Prohlašuji, že jsem předloženou práci vypracoval samostatně, a že jsem uvedl veškerou použitou literaturu.

V Praze, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}
\end{declaration}

% Only for testing purposes
\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples

\begin{document}

\maketitle

% \part{TBW}

\input{intro}
\input{notation}
\input{history}
\input{bayes}
\input{kalman}
\input{slam}


% \part{Your Party}

% \blindmathtrue

% \blinddocument

% \begin{table}
% \begin{ctucolortab}
% \begin{tabular}{cc}
% \bfseries Foo & \bfseries Bar \\\Midrule
% foo1 & bar1 \\
% foo2 & bar2
% \end{tabular}
% \end{ctucolortab}
% \caption{Foobar.}
% \label{tab:foobar}
% \end{table}

% \begin{figure}
% \includegraphics[width=0.4\textwidth]{ctu_logo_black}
% \caption{Black logo of the CTU in Pragueueue.}
% \end{figure}

% \begin{figure}[!t]
% \includegraphics[width=0.4\textwidth]{ctu_logo_blue}
% \caption{Blue logo of the CTU in Pragueueue.}
% \end{figure}

% \chapter{Conclusions}

% \section{Test --- this is just a little test of something in the table of contents}

% \subsection{Yes, table of contents}

\nocite{*}

comp complexity
conclusion
based on use case

\appendix

\printindex

\appendix

\input{appendix}

\appendix

\bibliographystyle{abbrv}
\bibliography{thesis}

\ctutemplate{specification.as.chapter}

\end{document}