@article{1,
  author = {Bernard D. Flury},
  title = {Acceptance–Rejection Sampling Made Easy},
  journal = {SIAM Review},
  year = 1990,
  volume = 32,
  pages = {474--476}}
  
@article{2,
 author = {Siddhartha Chib and Edward Greenberg},
 journal = {The American Statistician},
 number = {4},
 pages = {327--335},
 title = {Understanding the Metropolis-Hastings Algorithm},
 volume = {49},
 year = {1995}
}

@ARTICLE{3,
  author={M. S. {Arulampalam} and S. {Maskell} and N. {Gordon} and T. {Clapp}},
  journal={IEEE Transactions on Signal Processing}, 
  title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking}, 
  year={2002},
  volume={50},
  number={2},
  pages={174-188},
  doi={10.1109/78.978374}
}

@article{4,
    author = {Murray, Lawrence and Lee, Anthony and Jacob, Pierre},
    year = {2013},
    month = {01},
    title = {Rethinking resampling in the particle filter on graphics processing units}
}

@misc{5,
      title={Parallel resampling in the particle filter}, 
      author={Lawrence M. Murray and Anthony Lee and Pierre E. Jacob},
      year={2015},
      eprint={1301.4019},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}

@ARTICLE{6,
    author={M. A. {Nicely} and B. E. {Wells}},
    journal={IEEE Access},
    title={Improved Parallel Resampling Methods for Particle Filtering}, 
    year={2019},
    volume={7},
    number={},
    pages={47593-47604},
    doi={10.1109/ACCESS.2019.2910163}
}

@INPROCEEDINGS{7,
    author={P. {Gong} and Y. O. {Basciftci} and F. {Ozguner}},  booktitle={2012 IEEE 26th International Parallel and Distributed Processing Symposium Workshops   PhD Forum},
    title={A Parallel Resampling Algorithm for Particle Filtering on Shared-Memory Architectures},
    year={2012},
    pages={1477-1483},
    doi={10.1109/IPDPSW.2012.184}
}

@article{8,
    author = {Hendeby, Gustaf and Karlsson, Rickard and Fredrik, Gustafsson},
    year = {2010},
    month = {02},
    pages = {},
    title = {Particle Filtering: The Need for Speed},
    volume = {2010},
    journal = {EURASIP Journal on Advances in Signal Processing},
    doi = {10.1155/2010/181403}
}

@INPROCEEDINGS{9,
    author={R. {Douc} and O. {Cappe}},
    booktitle={ISPA 2005. Proceedings of the 4th International Symposium on Image and Signal Processing and Analysis, 2005.},
    title={Comparison of resampling schemes for particle filtering},   year={2005},
    pages={64-69},
    doi={10.1109/ISPA.2005.195385}
}

@INPROCEEDINGS{10
    author={J. D. {Hol} and T. B. {Schon} and F. {Gustafsson}},  booktitle={2006 IEEE Nonlinear Statistical Signal Processing Workshop},  title={On Resampling Algorithms for Particle Filters},
    year={2006},
    pages={79-82},
    doi={10.1109/NSSPW.2006.4378824}
}

@inbook{11,
    author = {Harris, Mark and Sengupta, Shubhabrata and Owens, John},
    year = {2007},
    month = {08},
    pages = {851-},
    title = {Parallel prefix sum (scan) with CUDA},
    volume = {39},
    journal = {In GPU Gems 3. Addison-Wesley}
}

@article{12,
author = {Li, Tiancheng and Sun, Shudong and Sattar, Tariq and Corchado Rodríguez, Juan},
year = {2014},
month = {06},
pages = {3944–3954},
title = {Fight sample degeneracy and impoverishment in particle filters: A review of intelligent approaches},
volume = {41},
journal = {Expert Systems with Applications},
doi = {10.1016/j.eswa.2013.12.031}
}

@article{13,
author = {Schwiegelshohn, Fynn and Ossovski, Eugen and Hübner, Michael},
year = {2016},
month = {07},
pages = {},
title = {A Resampling Method for Parallel Particle Filter Architectures:},
volume = {47},
journal = {Microprocessors and Microsystems},
doi = {10.1016/j.micpro.2016.07.017}
}

@inproceedings{14,
  title={Recursive Bayesian Estimation : Navigation and Tracking Applications},
  author={N. Bergman},
  year={1999}
}

@article{15,
  title={Equation of state calculations by fast computing machines},
  author={N. Metropolis and Arianna W. Rosenbluth and M. Rosenbluth and Augusta H. Teller and E. Teller},
  journal={Journal of Chemical Physics},
  year={1953},
  volume={21},
  pages={1087-1092}
}

@book{16,
author = {Rubinstein, Reuven Y.},
title = {Simulation and the Monte Carlo Method},
year = {1981},
isbn = {0471089176},
publisher = {John Wiley &amp; Sons, Inc.},
address = {New York},
}

@article{17,
  title={Monte Carlo Filter and Smoother for Non-Gaussian Nonlinear State Space Models},
  author={G. Kitagawa},
  journal={Journal of Computational and Graphical Statistics},
  year={1996},
  volume={5},
  pages={1-25}
}

@misc{yolo,
Author = {Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
Title = {You Only Look Once: Unified, Real-Time Object Detection},
Year = {2015},
Eprint = {arXiv:1506.02640},
}

@misc{yolov2,
Author = {Joseph Redmon and Ali Farhadi},
Title = {YOLO9000: Better, Faster, Stronger},
Year = {2016},
Eprint = {arXiv:1612.08242},
}

@misc{yolov3,
Author = {Joseph Redmon and Ali Farhadi},
Title = {YOLOv3: An Incremental Improvement},
Year = {2018},
Eprint = {arXiv:1804.02767},
}

@misc{yolov4,
Author = {Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
Title = {YOLOv4: Optimal Speed and Accuracy of Object Detection},
Year = {2020},
Eprint = {arXiv:2004.10934},
}