%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.020000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.020000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.020000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050200in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{4.969800in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{4.969800in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.050200in}{2.970000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391909in}{0.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.391909in,y=0.262778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \hat{x}^{MAP}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.398191in}{0.360000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.398191in,y=0.262778in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle \hat{x}^{MMSE}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050200in}{0.360000in}}{\pgfqpoint{4.919600in}{2.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273818in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{0.372309in}{0.480897in}}%
\pgfpathlineto{\pgfqpoint{0.430508in}{0.484228in}}%
\pgfpathlineto{\pgfqpoint{0.475276in}{0.488776in}}%
\pgfpathlineto{\pgfqpoint{0.511091in}{0.494346in}}%
\pgfpathlineto{\pgfqpoint{0.542429in}{0.501189in}}%
\pgfpathlineto{\pgfqpoint{0.573766in}{0.510457in}}%
\pgfpathlineto{\pgfqpoint{0.600628in}{0.520847in}}%
\pgfpathlineto{\pgfqpoint{0.623012in}{0.531614in}}%
\pgfpathlineto{\pgfqpoint{0.645396in}{0.544646in}}%
\pgfpathlineto{\pgfqpoint{0.667780in}{0.560307in}}%
\pgfpathlineto{\pgfqpoint{0.690164in}{0.578990in}}%
\pgfpathlineto{\pgfqpoint{0.712549in}{0.601113in}}%
\pgfpathlineto{\pgfqpoint{0.734933in}{0.627115in}}%
\pgfpathlineto{\pgfqpoint{0.752840in}{0.651013in}}%
\pgfpathlineto{\pgfqpoint{0.770747in}{0.677915in}}%
\pgfpathlineto{\pgfqpoint{0.793132in}{0.716116in}}%
\pgfpathlineto{\pgfqpoint{0.815516in}{0.759798in}}%
\pgfpathlineto{\pgfqpoint{0.837900in}{0.809357in}}%
\pgfpathlineto{\pgfqpoint{0.860284in}{0.865138in}}%
\pgfpathlineto{\pgfqpoint{0.882668in}{0.927415in}}%
\pgfpathlineto{\pgfqpoint{0.905053in}{0.996373in}}%
\pgfpathlineto{\pgfqpoint{0.927437in}{1.072090in}}%
\pgfpathlineto{\pgfqpoint{0.954298in}{1.171789in}}%
\pgfpathlineto{\pgfqpoint{0.981159in}{1.280774in}}%
\pgfpathlineto{\pgfqpoint{1.012497in}{1.418708in}}%
\pgfpathlineto{\pgfqpoint{1.048312in}{1.588391in}}%
\pgfpathlineto{\pgfqpoint{1.093080in}{1.813026in}}%
\pgfpathlineto{\pgfqpoint{1.178140in}{2.243585in}}%
\pgfpathlineto{\pgfqpoint{1.209478in}{2.390086in}}%
\pgfpathlineto{\pgfqpoint{1.236339in}{2.505003in}}%
\pgfpathlineto{\pgfqpoint{1.258723in}{2.591142in}}%
\pgfpathlineto{\pgfqpoint{1.276630in}{2.652676in}}%
\pgfpathlineto{\pgfqpoint{1.294538in}{2.706898in}}%
\pgfpathlineto{\pgfqpoint{1.312445in}{2.753188in}}%
\pgfpathlineto{\pgfqpoint{1.325876in}{2.782375in}}%
\pgfpathlineto{\pgfqpoint{1.339306in}{2.806608in}}%
\pgfpathlineto{\pgfqpoint{1.352737in}{2.825728in}}%
\pgfpathlineto{\pgfqpoint{1.361690in}{2.835572in}}%
\pgfpathlineto{\pgfqpoint{1.370644in}{2.843061in}}%
\pgfpathlineto{\pgfqpoint{1.379598in}{2.848174in}}%
\pgfpathlineto{\pgfqpoint{1.388551in}{2.850899in}}%
\pgfpathlineto{\pgfqpoint{1.397505in}{2.851230in}}%
\pgfpathlineto{\pgfqpoint{1.406459in}{2.849168in}}%
\pgfpathlineto{\pgfqpoint{1.415413in}{2.844724in}}%
\pgfpathlineto{\pgfqpoint{1.424366in}{2.837913in}}%
\pgfpathlineto{\pgfqpoint{1.433320in}{2.828761in}}%
\pgfpathlineto{\pgfqpoint{1.446750in}{2.810711in}}%
\pgfpathlineto{\pgfqpoint{1.460181in}{2.787600in}}%
\pgfpathlineto{\pgfqpoint{1.473611in}{2.759597in}}%
\pgfpathlineto{\pgfqpoint{1.487042in}{2.726905in}}%
\pgfpathlineto{\pgfqpoint{1.504949in}{2.676425in}}%
\pgfpathlineto{\pgfqpoint{1.522857in}{2.618650in}}%
\pgfpathlineto{\pgfqpoint{1.545241in}{2.537245in}}%
\pgfpathlineto{\pgfqpoint{1.567625in}{2.447042in}}%
\pgfpathlineto{\pgfqpoint{1.594486in}{2.329455in}}%
\pgfpathlineto{\pgfqpoint{1.630301in}{2.161580in}}%
\pgfpathlineto{\pgfqpoint{1.751176in}{1.584538in}}%
\pgfpathlineto{\pgfqpoint{1.782513in}{1.450486in}}%
\pgfpathlineto{\pgfqpoint{1.809374in}{1.344843in}}%
\pgfpathlineto{\pgfqpoint{1.836236in}{1.248840in}}%
\pgfpathlineto{\pgfqpoint{1.858620in}{1.176692in}}%
\pgfpathlineto{\pgfqpoint{1.881004in}{1.111915in}}%
\pgfpathlineto{\pgfqpoint{1.903388in}{1.054575in}}%
\pgfpathlineto{\pgfqpoint{1.921295in}{1.014019in}}%
\pgfpathlineto{\pgfqpoint{1.939203in}{0.978103in}}%
\pgfpathlineto{\pgfqpoint{1.957110in}{0.946707in}}%
\pgfpathlineto{\pgfqpoint{1.975018in}{0.919677in}}%
\pgfpathlineto{\pgfqpoint{1.992925in}{0.896837in}}%
\pgfpathlineto{\pgfqpoint{2.010832in}{0.877987in}}%
\pgfpathlineto{\pgfqpoint{2.028740in}{0.862916in}}%
\pgfpathlineto{\pgfqpoint{2.046647in}{0.851402in}}%
\pgfpathlineto{\pgfqpoint{2.064554in}{0.843218in}}%
\pgfpathlineto{\pgfqpoint{2.082462in}{0.838138in}}%
\pgfpathlineto{\pgfqpoint{2.100369in}{0.835934in}}%
\pgfpathlineto{\pgfqpoint{2.118276in}{0.836388in}}%
\pgfpathlineto{\pgfqpoint{2.136184in}{0.839287in}}%
\pgfpathlineto{\pgfqpoint{2.154091in}{0.844427in}}%
\pgfpathlineto{\pgfqpoint{2.171999in}{0.851614in}}%
\pgfpathlineto{\pgfqpoint{2.194383in}{0.863203in}}%
\pgfpathlineto{\pgfqpoint{2.216767in}{0.877379in}}%
\pgfpathlineto{\pgfqpoint{2.243628in}{0.897383in}}%
\pgfpathlineto{\pgfqpoint{2.270489in}{0.920212in}}%
\pgfpathlineto{\pgfqpoint{2.301827in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{2.337642in}{0.987043in}}%
\pgfpathlineto{\pgfqpoint{2.377933in}{1.032176in}}%
\pgfpathlineto{\pgfqpoint{2.427178in}{1.090831in}}%
\pgfpathlineto{\pgfqpoint{2.494331in}{1.174585in}}%
\pgfpathlineto{\pgfqpoint{2.633113in}{1.348745in}}%
\pgfpathlineto{\pgfqpoint{2.686835in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{2.731604in}{1.461495in}}%
\pgfpathlineto{\pgfqpoint{2.771895in}{1.502553in}}%
\pgfpathlineto{\pgfqpoint{2.807710in}{1.535868in}}%
\pgfpathlineto{\pgfqpoint{2.839048in}{1.562252in}}%
\pgfpathlineto{\pgfqpoint{2.870386in}{1.585807in}}%
\pgfpathlineto{\pgfqpoint{2.901724in}{1.606324in}}%
\pgfpathlineto{\pgfqpoint{2.928585in}{1.621348in}}%
\pgfpathlineto{\pgfqpoint{2.955446in}{1.633901in}}%
\pgfpathlineto{\pgfqpoint{2.982307in}{1.643897in}}%
\pgfpathlineto{\pgfqpoint{3.009168in}{1.651267in}}%
\pgfpathlineto{\pgfqpoint{3.036029in}{1.655960in}}%
\pgfpathlineto{\pgfqpoint{3.058413in}{1.657803in}}%
\pgfpathlineto{\pgfqpoint{3.080797in}{1.657756in}}%
\pgfpathlineto{\pgfqpoint{3.103181in}{1.655819in}}%
\pgfpathlineto{\pgfqpoint{3.125566in}{1.652000in}}%
\pgfpathlineto{\pgfqpoint{3.152427in}{1.644963in}}%
\pgfpathlineto{\pgfqpoint{3.179288in}{1.635292in}}%
\pgfpathlineto{\pgfqpoint{3.206149in}{1.623054in}}%
\pgfpathlineto{\pgfqpoint{3.233010in}{1.608333in}}%
\pgfpathlineto{\pgfqpoint{3.259871in}{1.591227in}}%
\pgfpathlineto{\pgfqpoint{3.291209in}{1.568411in}}%
\pgfpathlineto{\pgfqpoint{3.322547in}{1.542711in}}%
\pgfpathlineto{\pgfqpoint{3.358361in}{1.510101in}}%
\pgfpathlineto{\pgfqpoint{3.394176in}{1.474391in}}%
\pgfpathlineto{\pgfqpoint{3.434468in}{1.431005in}}%
\pgfpathlineto{\pgfqpoint{3.479236in}{1.379499in}}%
\pgfpathlineto{\pgfqpoint{3.532958in}{1.314243in}}%
\pgfpathlineto{\pgfqpoint{3.613541in}{1.212279in}}%
\pgfpathlineto{\pgfqpoint{3.738893in}{1.053536in}}%
\pgfpathlineto{\pgfqpoint{3.801568in}{0.978017in}}%
\pgfpathlineto{\pgfqpoint{3.855291in}{0.916810in}}%
\pgfpathlineto{\pgfqpoint{3.904536in}{0.864159in}}%
\pgfpathlineto{\pgfqpoint{3.949304in}{0.819487in}}%
\pgfpathlineto{\pgfqpoint{3.994073in}{0.778049in}}%
\pgfpathlineto{\pgfqpoint{4.034364in}{0.743609in}}%
\pgfpathlineto{\pgfqpoint{4.074656in}{0.711901in}}%
\pgfpathlineto{\pgfqpoint{4.114947in}{0.682908in}}%
\pgfpathlineto{\pgfqpoint{4.155239in}{0.656575in}}%
\pgfpathlineto{\pgfqpoint{4.195530in}{0.632817in}}%
\pgfpathlineto{\pgfqpoint{4.235822in}{0.611521in}}%
\pgfpathlineto{\pgfqpoint{4.276114in}{0.592553in}}%
\pgfpathlineto{\pgfqpoint{4.320882in}{0.574030in}}%
\pgfpathlineto{\pgfqpoint{4.365650in}{0.557982in}}%
\pgfpathlineto{\pgfqpoint{4.410419in}{0.544185in}}%
\pgfpathlineto{\pgfqpoint{4.459664in}{0.531337in}}%
\pgfpathlineto{\pgfqpoint{4.513386in}{0.519769in}}%
\pgfpathlineto{\pgfqpoint{4.571585in}{0.509708in}}%
\pgfpathlineto{\pgfqpoint{4.634261in}{0.501269in}}%
\pgfpathlineto{\pgfqpoint{4.701413in}{0.494458in}}%
\pgfpathlineto{\pgfqpoint{4.746182in}{0.490951in}}%
\pgfpathlineto{\pgfqpoint{4.746182in}{0.490951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050200in}{0.360000in}}{\pgfqpoint{4.919600in}{2.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.391909in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{1.391909in}{2.852550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050200in}{0.360000in}}{\pgfqpoint{4.919600in}{2.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.398191in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{2.398191in}{1.035990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050200in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{0.050200in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969800in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{4.969800in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050200in}{0.360000in}}%
\pgfpathlineto{\pgfqpoint{4.969800in}{0.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.050200in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.969800in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686963in}{2.567222in}}%
\pgfpathlineto{\pgfqpoint{4.843411in}{2.567222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.879522in}{2.567222in}}{\pgfqpoint{4.879522in}{2.603333in}}%
\pgfpathlineto{\pgfqpoint{4.879522in}{2.843611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.879522in}{2.879722in}}{\pgfqpoint{4.843411in}{2.879722in}}%
\pgfpathlineto{\pgfqpoint{3.686963in}{2.879722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.650852in}{2.879722in}}{\pgfqpoint{3.650852in}{2.843611in}}%
\pgfpathlineto{\pgfqpoint{3.650852in}{2.603333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.650852in}{2.567222in}}{\pgfqpoint{3.686963in}{2.567222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723074in}{2.744306in}}%
\pgfpathlineto{\pgfqpoint{4.084185in}{2.744306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228629in,y=2.681111in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont \(\displaystyle p(x_k|z_k)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
